/COPYING/1.1/Thu Jul 13 12:16:24 2000//TFIXES_1_0_0
/Makefile.fpc/1.5/Sun May 13 17:39:42 2001//TFIXES_1_0_0
/README/1.1/Thu Jul 13 12:16:24 2000//TFIXES_1_0_0
/lexbase.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lexdfa.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lexlib.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lexlist.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lexmsgs.pas/1.3/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lexopt.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lexpos.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/lextable.pas/1.2/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/plex.pas/1.3/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/pyacc.pas/1.3/Sun Sep 22 12:02:24 2002//TFIXES_1_0_0
/pyacc.y/1.2/Fri Jul 12 08:17:26 2002//TFIXES_1_0_0
/tply.doc/1.2/Sun Sep 22 12:02:26 2002//TFIXES_1_0_0
/tply.tex/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yaccbase.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yaccclos.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yacclib.pas/1.1/Thu Jul 13 12:16:24 2000//TFIXES_1_0_0
/yacclook.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yacclr0.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yaccmsgs.pas/1.3/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yaccpars.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yaccsem.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yacctabl.pas/1.2/Sun Sep 22 12:02:28 2002//TFIXES_1_0_0
/yylex.cod/1.1/Thu Jul 13 12:16:26 2000//TFIXES_1_0_0
/yyparse.cod/1.1/Thu Jul 13 12:16:26 2000//TFIXES_1_0_0
/Makefile/1.47/Sat Apr  5 10:27:46 2003//TFIXES_1_0_0
/lexrules.pas/1.3/Thu Jun 26 23:54:22 2003//TFIXES_1_0_0
D
