D/gtk////
/Makefile.fpc/1.5/Thu May  3 23:35:04 2001//TFIXES_1_0_0
/README/1.1/Thu Jul 13 08:33:44 2000//TFIXES_1_0_0
/classes.txt/1.1/Thu Jul 13 08:33:44 2000//TFIXES_1_0_0
/doc_text.pp/1.4/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/drawing.inc/1.3/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/keys.inc/1.3/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/sh_pas.pp/1.3/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/sh_xml.pp/1.3/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/shedit.pp/1.3/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/undo.inc/1.3/Sun Sep 22 11:58:28 2002//TFIXES_1_0_0
/Makefile/1.45/Sat Apr  5 10:26:46 2003//TFIXES_1_0_0
