D/compiler////
D/fakegdb////
D/utils////
/README/1.4/Sun Sep 22 11:58:50 2002//TFIXES_1_0_0
/TODO/1.1/Sat Aug  4 13:30:22 2001//TFIXES_1_0_0
/cvsco.tdf/1.3/Sun Sep 22 11:58:50 2002//TFIXES_1_0_0
/cvsdiff.tdf/1.1/Thu Aug 29 11:52:18 2002//TFIXES_1_0_0
/cvsup.tdf/1.1/Sat Aug  4 13:30:22 2001//TFIXES_1_0_0
/empty.inc/1.1/Sat Aug  4 13:30:22 2001//TFIXES_1_0_0
/fp.ans/1.2/Sun Sep 22 11:58:50 2002//TFIXES_1_0_0
/fpcalc.pas/1.7/Sun Sep 22 11:58:50 2002//TFIXES_1_0_0
/fpcodcmp.pas/1.12/Tue Dec 24 13:34:14 2002//TFIXES_1_0_0
/fpdesk.pas/1.7/Tue Dec 24 13:34:16 2002//TFIXES_1_0_0
/fpdpansi.pas/1.4/Sun Sep 22 11:58:52 2002//TFIXES_1_0_0
/fpini.pas/1.11/Thu Dec 12 20:12:10 2002//TFIXES_1_0_0
/fpintf.pas/1.5/Sat Oct  5 21:34:42 2002//TFIXES_1_0_0
/fpkeys.pas/1.3/Sun Sep 22 11:58:54 2002//TFIXES_1_0_0
/fpmansi.inc/1.4/Sun Sep 22 11:58:54 2002//TFIXES_1_0_0
/fpmcomp.inc/1.2/Sun Sep 22 11:58:54 2002//TFIXES_1_0_0
/fpmdebug.inc/1.6/Sat Dec  7 20:35:14 2002//TFIXES_1_0_0
/fpmedit.inc/1.2/Sun Sep 22 11:58:54 2002//TFIXES_1_0_0
/fpmfile.inc/1.7/Sun Oct 13 17:31:22 2002//TFIXES_1_0_0
/fpmhelp.inc/1.4/Sun Sep 22 11:58:54 2002//TFIXES_1_0_0
/fpmopts.inc/1.11/Tue Dec 24 13:34:16 2002//TFIXES_1_0_0
/fpmrun.inc/1.8/Tue Dec 24 13:34:16 2002//TFIXES_1_0_0
/fpmsrch.inc/1.4/Tue Dec 24 13:34:16 2002//TFIXES_1_0_0
/fpmtools.inc/1.6/Tue Dec 24 13:34:16 2002//TFIXES_1_0_0
/fpmwnd.inc/1.4/Sun Sep 22 11:58:56 2002//TFIXES_1_0_0
/fpredir.pas/1.2/Sun Sep 22 11:58:56 2002//TFIXES_1_0_0
/fpregs.pas/1.2/Tue Dec 24 13:34:16 2002//TFIXES_1_0_0
/fpstrh.inc/1.2/Sun Sep 22 11:58:56 2002//TFIXES_1_0_0
/fpstring.pas/1.2/Sun Sep 22 11:58:56 2002//TFIXES_1_0_0
/fpsymbol.pas/1.6/Sat Dec  7 20:35:16 2002//TFIXES_1_0_0
/fptemplt.pas/1.4/Sat Oct  5 21:34:42 2002//TFIXES_1_0_0
/fptools.pas/1.5/Tue Dec 24 13:34:18 2002//TFIXES_1_0_0
/fputils.pas/1.3/Sat Dec  7 20:35:16 2002//TFIXES_1_0_0
/fpvars.pas/1.8/Thu Dec 12 20:13:30 2002//TFIXES_1_0_0
/gplprog.pt/1.2/Sun Sep 22 11:59:00 2002//TFIXES_1_0_0
/gplunit.pt/1.2/Sun Sep 22 11:59:00 2002//TFIXES_1_0_0
/grep.tdf/1.1/Sat Aug  4 13:30:24 2001//TFIXES_1_0_0
/maketp.bat/1.1/Sat Aug  4 13:30:24 2001//TFIXES_1_0_0
/pmode.pas/1.3/Sun Sep 22 11:59:00 2002//TFIXES_1_0_0
/program.pt/1.2/Sun Sep 22 11:59:00 2002//TFIXES_1_0_0
/readme.ide/1.3/Sun Nov 25 20:22:44 2001//TFIXES_1_0_0
/realintr.inc/1.1/Sat Aug  4 13:30:24 2001//TFIXES_1_0_0
/test.pas/1.4/Sat Dec  7 20:35:18 2002//TFIXES_1_0_0
/test1.pas/1.1/Sat Aug  4 13:30:24 2001//TFIXES_1_0_0
/test2.pas/1.2/Sat Dec  7 20:35:18 2002//TFIXES_1_0_0
/tpgrep.tdf/1.1/Sat Aug  4 13:30:24 2001//TFIXES_1_0_0
/unit.pt/1.2/Sun Sep 22 11:59:00 2002//TFIXES_1_0_0
/vesa.pas/1.8/Sun Sep 22 11:59:00 2002//TFIXES_1_0_0
/wansi.pas/1.4/Sun Sep 22 11:59:02 2002//TFIXES_1_0_0
/wconsole.pas/1.5/Sun Oct 13 17:31:22 2002//TFIXES_1_0_0
/wconsts.pas/1.2/Sun Sep 22 11:59:02 2002//TFIXES_1_0_0
/wconstse.inc/1.3/Sun Sep 22 11:59:02 2002//TFIXES_1_0_0
/wconstsh.inc/1.2/Sun Sep 22 11:59:02 2002//TFIXES_1_0_0
/whelp.pas/1.9/Sat Dec  7 20:35:18 2002//TFIXES_1_0_0
/whtmlscn.pas/1.5/Sun Sep 22 11:59:06 2002//TFIXES_1_0_0
/winclip.pas/1.3/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/windebug.pas/1.2/Thu Mar 28 22:48:16 2002//TFIXES_1_0_0
/wini.pas/1.3/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wnghelp.pas/1.3/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/woahelp.pas/1.4/Sat Dec  7 20:35:18 2002//TFIXES_1_0_0
/wos2help.pas/1.3/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wresourc.pas/1.2/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wtphwrit.pas/1.2/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wutils.pas/1.16/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wviews.pas/1.6/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wvphelp.pas/1.3/Sun Sep 22 11:59:08 2002//TFIXES_1_0_0
/wwinhelp.pas/1.5/Sat Dec  7 20:35:18 2002//TFIXES_1_0_0
/fp32.ico/1.1/Thu Dec 26 20:27:14 2002/-kb/TFIXES_1_0_0
/fp32.rc/1.1/Thu Dec 26 20:27:14 2002//TFIXES_1_0_0
/fpw32.rc/1.2/Tue Jan  7 15:01:24 2003//TFIXES_1_0_0
/fpcodtmp.pas/1.5/Sun Jan 19 21:04:40 2003//TFIXES_1_0_0
/whlpview.pas/1.10/Mon Jan 27 19:03:46 2003//TFIXES_1_0_0
/fp.pas/1.21/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fpconst.pas/1.13/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fpcygwin.pas/1.3/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fphelp.pas/1.8/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fpide.pas/1.25/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fpstre.inc/1.19/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fpusrscr.pas/1.27/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/weditor.pas/1.42/Sun Feb  9 18:44:44 2003//TFIXES_1_0_0
/fpswitch.pas/1.14/Sat Feb 15 12:54:18 2003//TFIXES_1_0_0
/globdir.inc/1.8/Sat Feb 15 12:54:18 2003//TFIXES_1_0_0
/whtml.pas/1.5/Sat Mar 29 15:16:32 2003//TFIXES_1_0_0
/fpcompil.pas/1.22/Sat Apr  5 10:26:48 2003//TFIXES_1_0_0
/fpdebug.pas/1.46/Sat Apr  5 10:26:48 2003//TFIXES_1_0_0
/whtmlhlp.pas/1.8/Sat Apr  5 10:26:48 2003//TFIXES_1_0_0
/Makefile/1.56/Sun Apr  6 21:59:06 2003//TFIXES_1_0_0
/Makefile.fpc/1.16/Sun Apr  6 21:59:06 2003//TFIXES_1_0_0
/fpcatch.pas/1.7/Fri Jun  6 22:54:58 2003//TFIXES_1_0_0
/fpviews.pas/1.42/Fri Jun  6 22:54:58 2003//TFIXES_1_0_0
/wcedit.pas/1.18/Thu Jun 26 23:52:34 2003//TFIXES_1_0_0
