
(* lexical analyzer template (TP Lex V3.0), V1.0 3-2-91 AG *)

(* global definitions: *)
{
    $Id: scan.l,v 1.4 2003/02/26 18:45:31 jonas Exp $
    Copyright (c) 1998-2000 by Florian Klaempfl

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

 ****************************************************************************}


unit scan;

  interface

  uses
   strings,
   lexlib,yacclib;

    const
       version = '0.99.15';

    type
       Char=system.char;
       ttyp = (
          t_id,
          { p contains the string }
          t_arraydef,
          { }
          t_pointerdef,
          { p1 contains the definition
            if in type overrider
            or nothing for args
          }
          t_addrdef,

          t_void,
          { no field }
          t_dec,
          { }
          t_declist,
          { p1 is t_dec
            next if exists }
          t_memberdec,
          { p1 is type specifier
            p2 is declarator_list }
          t_structdef,
          { }
          t_memberdeclist,
          { p1 is memberdec
            next is next if it exist }
          t_procdef,
          { }
          t_uniondef,
          { }
          t_enumdef,
          { }
          t_enumlist,
          { }
          t_preop,
          { p contains the operator string
            p1 contains the right expr }
          t_bop,
          { p contains the operator string
            p1 contains the left expr
            p2 contains the right expr }
          t_arrayop,
          {
            p1 contains the array expr
            p2 contains the index expressions }
          t_callop,
          {
            p1 contains the proc expr
            p2 contains the index expressions }
          t_arg,
          {
            p1 contain the typedef
            p2 the declarator (t_dec)
          }
          t_arglist,
          { }
          t_funexprlist,
          { }
          t_exprlist,
          { p1 contains the expr
            next contains the next if it exists }
          t_ifexpr,
          { p1 contains the condition expr
            p2 contains the if branch
            p3 contains the else branch }
          t_funcname,
          { p1 contains the function dname
            p2 contains the funexprlist
            p3 possibly contains the return type }
          t_typespec,
          { p1 is the type itself
            p2 the typecast expr }
          t_size_specifier,
          { p1 expr for size }
          t_default_value
          { p1 expr for value }
          );

       presobject = ^tresobject;
       tresobject = object
          typ : ttyp;
          p : pchar;
          next : presobject;
          p1,p2,p3 : presobject;
          { name of int/real, then no T prefix is required }
          intname : boolean;
          constructor init_no(t : ttyp);
          constructor init_one(t : ttyp;_p1 : presobject);
          constructor init_two(t : ttyp;_p1,_p2 : presobject);
          constructor init_three(t : ttyp;_p1,_p2,_p3 : presobject);
          constructor init_id(const s : string);
          constructor init_intid(const s : string);
          constructor init_bop(const s : string;_p1,_p2 : presobject);
          constructor init_preop(const s : string;_p1 : presobject);
          procedure setstr(const s:string);
          function str : string;
          function strlength : byte;
          function get_copy : presobject;
          { can this ve considered as a constant ? }
          function is_const : boolean;
          destructor done;
       end;

     tblocktype = (bt_type,bt_const,bt_var,bt_func,bt_no);


    var
       infile : string;
       outfile : text;
       c : char;
       aktspace : string;
       block_type : tblocktype;

    const
       in_define : boolean = false;
       { 1 after define; 2 after the ID to print the first separating space }
       in_space_define : byte = 0;
       arglevel : longint = 0;

    function yylex : integer;
    function act_token : string;
    procedure internalerror(i : integer);

    function strpnew(const s : string) : pchar;

  implementation

    uses
       options,converu;

    const
       newline = #10;


    procedure internalerror(i : integer);
      begin
         writeln('Internal error ',i,' in line ',yylineno);
         halt(1);
      end;


    procedure commenteof;
      begin
         writeln('unexpected EOF inside comment at line ',yylineno);
      end;


    procedure copy_until_eol;
      begin
        c:=get_char;
        while c<>newline do
         begin
           write(outfile,c);
           c:=get_char;
         end;
      end;


    procedure skip_until_eol;
      begin
        c:=get_char;
        while c<>newline do
         c:=get_char;
      end;


    function strpnew(const s : string) : pchar;
      var
        p : pchar;
      begin
         getmem(p,length(s)+1);
         strpcopy(p,s);
         strpnew:=p;
      end;


    constructor tresobject.init_preop(const s : string;_p1 : presobject);
      begin
         typ:=t_preop;
         p:=strpnew(s);
         p1:=_p1;
         p2:=nil;
         p3:=nil;
         next:=nil;
         intname:=false;
      end;

    constructor tresobject.init_bop(const s : string;_p1,_p2 : presobject);
      begin
         typ:=t_bop;
         p:=strpnew(s);
         p1:=_p1;
         p2:=_p2;
         p3:=nil;
         next:=nil;
         intname:=false;
      end;

    constructor tresobject.init_id(const s : string);
      begin
         typ:=t_id;
         p:=strpnew(s);
         p1:=nil;
         p2:=nil;
         p3:=nil;
         next:=nil;
         intname:=false;
      end;

    constructor tresobject.init_intid(const s : string);
      begin
         typ:=t_id;
         p:=strpnew(s);
         p1:=nil;
         p2:=nil;
         p3:=nil;
         next:=nil;
         intname:=true;
      end;

    constructor tresobject.init_two(t : ttyp;_p1,_p2 : presobject);
      begin
         typ:=t;
         p1:=_p1;
         p2:=_p2;
         p3:=nil;
         p:=nil;
         next:=nil;
         intname:=false;
      end;

    constructor tresobject.init_three(t : ttyp;_p1,_p2,_p3 : presobject);
      begin
         typ:=t;
         p1:=_p1;
         p2:=_p2;
         p3:=_p3;
         p:=nil;
         next:=nil;
         intname:=false;
      end;

    constructor tresobject.init_one(t : ttyp;_p1 : presobject);
      begin
         typ:=t;
         p1:=_p1;
         p2:=nil;
         p3:=nil;
         next:=nil;
         p:=nil;
         intname:=false;
      end;

    constructor tresobject.init_no(t : ttyp);
      begin
         typ:=t;
         p:=nil;
         p1:=nil;
         p2:=nil;
         p3:=nil;
         next:=nil;
         intname:=false;
      end;

    procedure tresobject.setstr(const s : string);
      begin
         if assigned(p) then
          strdispose(p);
         p:=strpnew(s);
      end;

    function tresobject.str : string;
      begin
         str:=strpas(p);
      end;

    function tresobject.strlength : byte;
      begin
         if assigned(p) then
           strlength:=strlen(p)
         else
           strlength:=0;
      end;

    { can this ve considered as a constant ? }
    function tresobject.is_const : boolean;
      begin
         case typ of
           t_id,t_void :
             is_const:=true;
           t_preop  :
             is_const:= ((str='-') or (str=' not ')) and p1^.is_const;
           t_bop  :
             is_const:= p2^.is_const and p1^.is_const;
         else
           is_const:=false;
         end;
      end;

    function tresobject.get_copy : presobject;
      var
         newres : presobject;
      begin
         newres:=new(presobject,init_no(typ));
         newres^.intname:=intname;
         if assigned(p) then
           newres^.p:=strnew(p);
         if assigned(p1) then
           newres^.p1:=p1^.get_copy;
         if assigned(p2) then
           newres^.p2:=p2^.get_copy;
         if assigned(p3) then
           newres^.p3:=p3^.get_copy;
         if assigned(next) then
           newres^.next:=next^.get_copy;
         get_copy:=newres;
      end;

    destructor tresobject.done;
      begin
         (* writeln('disposing ',byte(typ)); *)
         if assigned(p)then strdispose(p);
         if assigned(p1) then
           dispose(p1,done);
         if assigned(p2) then
           dispose(p2,done);
         if assigned(p3) then
           dispose(p3,done);
         if assigned(next) then
           dispose(next,done);
      end;


function yylex : Integer;

procedure yyaction ( yyruleno : Integer );
  (* local definitions: *)

begin
  (* actions: *)
  case yyruleno of
  1:
                        begin
                          if not stripcomment then
                            write(outfile,aktspace,'{');
                          repeat
                            c:=get_char;
                            case c of
                               '*' :
                                 begin
                                   c:=get_char;
                                   if c='/' then
                                    begin
                                      if not stripcomment then
                                       writeln(outfile,' }');
                                      flush(outfile);
                                      exit;
                                    end
                                   else
                                    begin
                                      if not stripcomment then
                                       write(outfile,' ');
                                      unget_char(c)
                                    end;
                                  end;
                                newline :
                                  begin
                                    if not stripcomment then
                                     begin
                                       writeln(outfile);
                                       write(outfile,aktspace);
                                     end;
                                  end;
                                #0 :
                                  commenteof;
                                else
                                  if not stripcomment then
                                   write(outfile,c);
                            end;
                          until false;
                          flush(outfile);
                        end;
  2:
                        begin
                          If not stripcomment then
                            write(outfile,aktspace,'{');
                          repeat
                            c:=get_char;
                            case c of
                              newline :
                                begin
                                  unget_char(c);
                                  if not stripcomment then
                                   writeln(outfile,' }');
                                  flush(outfile);
                                  exit;
                                end;
                              #0 :
                                commenteof;
                              else
                                if not stripcomment then
                                 write(outfile,c);
                            end;
                          until false;
                          flush(outfile);
                        end;
  3:
                        return(CSTRING);
  4:
                        return(CSTRING);
  5:
                        if win32headers then
                          return(CSTRING)
                        else
                          return(256);
  6:
                        if win32headers then
                          return(CSTRING)
                        else
                          return(256);
  7:
                        begin
                           while yytext[length(yytext)] in ['L','U','l','u'] do
                             Delete(yytext,length(yytext),1);
                           return(NUMBER);
                        end;
  8:
                          
                        begin
                           (* handle pre- and postfixes *)
                           if copy(yytext,1,2)='0x' then
                             begin
                                delete(yytext,1,2);
                                yytext:='$'+yytext;
                             end;
                           while yytext[length(yytext)] in ['L','U','l','u'] do
                             Delete(yytext,length(yytext),1);
                           return(NUMBER);
                        end;
  9:
                             
                        begin
                          return(NUMBER);
                        end;
  10:
                        if in_define then
                          return(DEREF)
                        else
                          return(256);
  11:
                        return(MINUS);
  12:
                        return(EQUAL);
  13:
                        return(UNEQUAL);
  14:
                        return(GTE);
  15:
                        return(LTE);
  16:
                        return(_SHR);
  17:
                        return(STICK);
  18:
                        return(_SHL);
  19:
                        return(GT);
  20:
                        return(LT);
  21:
                        return(_OR);
  22:
                        return(_AND);
  23:
                        return(_NOT); (* inverse, but handled as not operation *)
  24:
                        return(_NOT);
  25:
                        return(_SLASH);
  26:
                        return(_PLUS);
  27:
                        return(QUESTIONMARK);
  28:
                        return(COLON);
  29:
                        return(COMMA);
  30:
                        return(LECKKLAMMER);
  31:
                        return(RECKKLAMMER);
  32:
                        begin
                           inc(arglevel);
                           return(LKLAMMER);
                        end;
  33:
                        begin
                           dec(arglevel);
                           return(RKLAMMER);
                        end;
  34:
                        return(STAR);
  35:
                        return(ELLIPSIS);
  36:
                        if in_define then
                          return(POINT)
                        else
                          return(256);
  37:
                        return(_ASSIGN);
  38:
                        return(EXTERN);
  39:
                        if Win32headers then
                          return(STDCALL)
                        else
                          return(ID);
  40:
                        if not Win32headers then
                          return(ID)
                        else
                          return(CDECL);
  41:
                        if not Win32headers then
                          return(ID)
                        else
                          return(PASCAL);
  42:
                        if not Win32headers then
                          return(ID)
                        else
                          return(_PACKED);
  43:
                        if not Win32headers then
                          return(ID)
                        else
                          return(WINAPI);
  44:
                        if not palmpilot then
                          return(ID)
                        else
                          return(SYS_TRAP);
  45:
                        if not Win32headers then
                          return(ID)
                        else
                          return(WINGDIAPI);
  46:
                        if not Win32headers then
                          return(ID)
                        else
                          return(CALLBACK);
  47:
                        if not Win32headers then
                          return(ID)
                        else
                          return(CALLBACK);
  48:
                        return(VOID);
  49:
                        return(VOID);
  50:
                                                      
                        begin
                          if not stripinfo then
                            writeln(outfile,'{ C++ extern C conditionnal removed }');
                        end;
  51:
                                         
                        begin
                          if not stripinfo then
                            writeln(outfile,'{ C++ end of extern C conditionnal removed }');
                        end;
  52:
                        begin
                           writeln(outfile,'{$else}');
                           block_type:=bt_no;
                           flush(outfile);
                        end;
  53:
                        begin
                           writeln(outfile,'{$endif}');
                           block_type:=bt_no;
                           flush(outfile);
                        end;
  54:
                        begin
                           if not stripinfo then
                             write(outfile,'(*** was #elif ****)');
                           write(outfile,'{$else');
                           copy_until_eol;
                           writeln(outfile,'}');
                           block_type:=bt_no;
                           flush(outfile);
                        end;
  55:
                        begin
                           write(outfile,'{$undef');
                           copy_until_eol;
                           writeln(outfile,'}');
                           flush(outfile);
                        end;
  56:
                        begin
                           write(outfile,'{$error');
                           copy_until_eol;
                           writeln(outfile,'}');
                           flush(outfile);
                        end;
  57:
                        begin
                           write(outfile,'{$include');
                           copy_until_eol;
                           writeln(outfile,'}');
                           flush(outfile);
                           block_type:=bt_no;
                        end;
  58:
                        begin
                           write(outfile,'{$if');
                           copy_until_eol;
                           writeln(outfile,'}');
                           flush(outfile);
                           block_type:=bt_no;
                        end;
  59:
                        begin
                          (* preprocessor line info *)
                          repeat
                            c:=get_char;
                            case c of
                              newline :
                                begin
                                  unget_char(c);
                                  exit;
                                end;
                              #0 :
                                commenteof;
                            end;
                          until false;
                        end;
  60:
                        begin
                           if not stripinfo then
                            begin
                              write(outfile,'(** unsupported pragma');
                              write(outfile,'#pragma');
                              copy_until_eol;
                              writeln(outfile,'*)');
                              flush(outfile);
                            end
                           else
                            skip_until_eol;
                           block_type:=bt_no;
                        end;
  61:
                        begin
                           in_define:=true;
                           in_space_define:=1;
                           return(DEFINE);
                        end;
  62:
                        return(_CHAR);
  63:
                        return(UNION);
  64:
                        return(ENUM);
  65:
                        return(STRUCT);
  66:
                        return(LGKLAMMER);
  67:
                        return(RGKLAMMER);
  68:
                        return(TYPEDEF);
  69:
                        return(INT);
  70:
                        return(SHORT);
  71:
                        return(LONG);
  72:
                        return(SIGNED);
  73:
                        return(UNSIGNED);
  74:
                        return(REAL);
  75:
                        return(_CONST);
  76:
                        return(_CONST);
  77:
                        return(_FAR);
  78:
                        return(_FAR);
  79:
                        return(_NEAR);
  80:
                        return(_NEAR);
  81:
                        return(_HUGE);
  82:
                        return(_HUGE);
  83:
                        begin
                           if in_space_define=1 then
                             in_space_define:=2;
                           return(ID);
                        end;
  84:
                        return(SEMICOLON);
  85:
                        begin
                           if (arglevel=0) and (in_space_define=2) then
                            begin
                              in_space_define:=0;
                              return(SPACE_DEFINE);
                            end;
                        end;
  86:
                        begin
                           if in_define then
                            begin
                              in_define:=false;
                              in_space_define:=0;
                              return(NEW_LINE);
                            end;
                        end;
  87:
                        begin
                           writeln('Illegal character in line ',yylineno);
                           writeln('"',yyline,'"');
                           return(256);
                        end;
  end;
end(*yyaction*);

(* DFA table: *)

type YYTRec = record
                cc : set of Char;
                s  : Integer;
              end;

const

yynmarks   = 301;
yynmatches = 301;
yyntrans   = 545;
yynstates  = 305;

yyk : array [1..yynmarks] of Integer = (
  { 0: }
  { 1: }
  { 2: }
  25,
  87,
  { 3: }
  87,
  { 4: }
  87,
  { 5: }
  83,
  87,
  { 6: }
  7,
  9,
  87,
  { 7: }
  7,
  9,
  87,
  { 8: }
  11,
  87,
  { 9: }
  37,
  87,
  { 10: }
  24,
  87,
  { 11: }
  19,
  87,
  { 12: }
  20,
  87,
  { 13: }
  87,
  { 14: }
  21,
  87,
  { 15: }
  22,
  87,
  { 16: }
  23,
  87,
  { 17: }
  26,
  87,
  { 18: }
  27,
  87,
  { 19: }
  28,
  87,
  { 20: }
  29,
  87,
  { 21: }
  30,
  87,
  { 22: }
  31,
  87,
  { 23: }
  32,
  87,
  { 24: }
  33,
  87,
  { 25: }
  34,
  87,
  { 26: }
  36,
  87,
  { 27: }
  83,
  87,
  { 28: }
  83,
  87,
  { 29: }
  83,
  87,
  { 30: }
  83,
  87,
  { 31: }
  83,
  87,
  { 32: }
  83,
  87,
  { 33: }
  83,
  87,
  { 34: }
  83,
  87,
  { 35: }
  83,
  87,
  { 36: }
  83,
  87,
  { 37: }
  83,
  87,
  { 38: }
  66,
  87,
  { 39: }
  67,
  87,
  { 40: }
  83,
  87,
  { 41: }
  83,
  87,
  { 42: }
  83,
  87,
  { 43: }
  83,
  87,
  { 44: }
  83,
  87,
  { 45: }
  83,
  87,
  { 46: }
  83,
  87,
  { 47: }
  83,
  87,
  { 48: }
  83,
  87,
  { 49: }
  83,
  87,
  { 50: }
  84,
  87,
  { 51: }
  85,
  87,
  { 52: }
  86,
  { 53: }
  87,
  { 54: }
  1,
  { 55: }
  2,
  { 56: }
  { 57: }
  3,
  { 58: }
  { 59: }
  4,
  { 60: }
  { 61: }
  { 62: }
  83,
  { 63: }
  7,
  9,
  { 64: }
  7,
  { 65: }
  7,
  { 66: }
  { 67: }
  { 68: }
  8,
  { 69: }
  10,
  { 70: }
  12,
  { 71: }
  13,
  { 72: }
  14,
  { 73: }
  16,
  { 74: }
  15,
  { 75: }
  18,
  { 76: }
  17,
  { 77: }
  { 78: }
  { 79: }
  { 80: }
  { 81: }
  { 82: }
  { 83: }
  { 84: }
  { 85: }
  83,
  { 86: }
  83,
  { 87: }
  83,
  { 88: }
  83,
  { 89: }
  83,
  { 90: }
  83,
  { 91: }
  83,
  { 92: }
  83,
  { 93: }
  83,
  { 94: }
  83,
  { 95: }
  83,
  { 96: }
  83,
  { 97: }
  83,
  { 98: }
  83,
  { 99: }
  83,
  { 100: }
  83,
  { 101: }
  83,
  { 102: }
  83,
  { 103: }
  83,
  { 104: }
  83,
  { 105: }
  83,
  { 106: }
  83,
  { 107: }
  83,
  { 108: }
  83,
  { 109: }
  83,
  { 110: }
  83,
  { 111: }
  83,
  { 112: }
  83,
  { 113: }
  5,
  { 114: }
  6,
  { 115: }
  9,
  { 116: }
  { 117: }
  9,
  { 118: }
  8,
  { 119: }
  8,
  { 120: }
  58,
  { 121: }
  { 122: }
  { 123: }
  { 124: }
  { 125: }
  { 126: }
  { 127: }
  { 128: }
  { 129: }
  { 130: }
  35,
  { 131: }
  83,
  { 132: }
  83,
  { 133: }
  83,
  { 134: }
  83,
  { 135: }
  83,
  { 136: }
  83,
  { 137: }
  83,
  { 138: }
  83,
  { 139: }
  83,
  { 140: }
  83,
  { 141: }
  83,
  { 142: }
  83,
  { 143: }
  83,
  { 144: }
  83,
  { 145: }
  83,
  { 146: }
  83,
  { 147: }
  83,
  { 148: }
  83,
  { 149: }
  83,
  { 150: }
  83,
  { 151: }
  83,
  { 152: }
  69,
  83,
  { 153: }
  83,
  { 154: }
  83,
  { 155: }
  78,
  83,
  { 156: }
  77,
  83,
  { 157: }
  83,
  { 158: }
  83,
  { 159: }
  83,
  { 160: }
  83,
  { 161: }
  { 162: }
  { 163: }
  58,
  { 164: }
  { 165: }
  { 166: }
  { 167: }
  { 168: }
  { 169: }
  59,
  { 170: }
  { 171: }
  { 172: }
  83,
  { 173: }
  64,
  83,
  { 174: }
  83,
  { 175: }
  83,
  { 176: }
  83,
  { 177: }
  83,
  { 178: }
  83,
  { 179: }
  83,
  { 180: }
  83,
  { 181: }
  83,
  { 182: }
  83,
  { 183: }
  83,
  { 184: }
  48,
  83,
  { 185: }
  49,
  83,
  { 186: }
  62,
  83,
  { 187: }
  83,
  { 188: }
  83,
  { 189: }
  83,
  { 190: }
  83,
  { 191: }
  83,
  { 192: }
  83,
  { 193: }
  83,
  { 194: }
  71,
  83,
  { 195: }
  83,
  { 196: }
  79,
  83,
  { 197: }
  80,
  83,
  { 198: }
  81,
  83,
  { 199: }
  82,
  83,
  { 200: }
  { 201: }
  { 202: }
  52,
  { 203: }
  54,
  { 204: }
  { 205: }
  { 206: }
  { 207: }
  { 208: }
  { 209: }
  83,
  { 210: }
  83,
  { 211: }
  83,
  { 212: }
  40,
  83,
  { 213: }
  83,
  { 214: }
  76,
  83,
  { 215: }
  83,
  { 216: }
  83,
  { 217: }
  83,
  { 218: }
  83,
  { 219: }
  83,
  { 220: }
  75,
  83,
  { 221: }
  63,
  83,
  { 222: }
  83,
  { 223: }
  83,
  { 224: }
  70,
  83,
  { 225: }
  83,
  { 226: }
  83,
  { 227: }
  74,
  83,
  { 228: }
  { 229: }
  { 230: }
  53,
  { 231: }
  56,
  { 232: }
  55,
  { 233: }
  { 234: }
  { 235: }
  38,
  83,
  { 236: }
  83,
  { 237: }
  83,
  { 238: }
  83,
  { 239: }
  41,
  83,
  { 240: }
  42,
  83,
  { 241: }
  43,
  83,
  { 242: }
  83,
  { 243: }
  83,
  { 244: }
  83,
  { 245: }
  65,
  83,
  { 246: }
  72,
  83,
  { 247: }
  83,
  { 248: }
  { 249: }
  { 250: }
  60,
  { 251: }
  61,
  { 252: }
  39,
  83,
  { 253: }
  83,
  { 254: }
  83,
  { 255: }
  83,
  { 256: }
  83,
  { 257: }
  83,
  { 258: }
  68,
  83,
  { 259: }
  { 260: }
  57,
  { 261: }
  44,
  83,
  { 262: }
  46,
  83,
  { 263: }
  83,
  { 264: }
  47,
  83,
  { 265: }
  73,
  83,
  { 266: }
  { 267: }
  45,
  83,
  { 268: }
  { 269: }
  { 270: }
  { 271: }
  { 272: }
  { 273: }
  { 274: }
  { 275: }
  { 276: }
  { 277: }
  { 278: }
  { 279: }
  { 280: }
  { 281: }
  { 282: }
  { 283: }
  { 284: }
  { 285: }
  { 286: }
  { 287: }
  { 288: }
  { 289: }
  { 290: }
  { 291: }
  { 292: }
  { 293: }
  51,
  { 294: }
  { 295: }
  { 296: }
  { 297: }
  { 298: }
  { 299: }
  { 300: }
  { 301: }
  { 302: }
  { 303: }
  { 304: }
  50
);

yym : array [1..yynmatches] of Integer = (
{ 0: }
{ 1: }
{ 2: }
  25,
  87,
{ 3: }
  87,
{ 4: }
  87,
{ 5: }
  83,
  87,
{ 6: }
  7,
  9,
  87,
{ 7: }
  7,
  9,
  87,
{ 8: }
  11,
  87,
{ 9: }
  37,
  87,
{ 10: }
  24,
  87,
{ 11: }
  19,
  87,
{ 12: }
  20,
  87,
{ 13: }
  87,
{ 14: }
  21,
  87,
{ 15: }
  22,
  87,
{ 16: }
  23,
  87,
{ 17: }
  26,
  87,
{ 18: }
  27,
  87,
{ 19: }
  28,
  87,
{ 20: }
  29,
  87,
{ 21: }
  30,
  87,
{ 22: }
  31,
  87,
{ 23: }
  32,
  87,
{ 24: }
  33,
  87,
{ 25: }
  34,
  87,
{ 26: }
  36,
  87,
{ 27: }
  83,
  87,
{ 28: }
  83,
  87,
{ 29: }
  83,
  87,
{ 30: }
  83,
  87,
{ 31: }
  83,
  87,
{ 32: }
  83,
  87,
{ 33: }
  83,
  87,
{ 34: }
  83,
  87,
{ 35: }
  83,
  87,
{ 36: }
  83,
  87,
{ 37: }
  83,
  87,
{ 38: }
  66,
  87,
{ 39: }
  67,
  87,
{ 40: }
  83,
  87,
{ 41: }
  83,
  87,
{ 42: }
  83,
  87,
{ 43: }
  83,
  87,
{ 44: }
  83,
  87,
{ 45: }
  83,
  87,
{ 46: }
  83,
  87,
{ 47: }
  83,
  87,
{ 48: }
  83,
  87,
{ 49: }
  83,
  87,
{ 50: }
  84,
  87,
{ 51: }
  85,
  87,
{ 52: }
  86,
{ 53: }
  87,
{ 54: }
  1,
{ 55: }
  2,
{ 56: }
{ 57: }
  3,
{ 58: }
{ 59: }
  4,
{ 60: }
{ 61: }
{ 62: }
  83,
{ 63: }
  7,
  9,
{ 64: }
  7,
{ 65: }
  7,
{ 66: }
{ 67: }
{ 68: }
  8,
{ 69: }
  10,
{ 70: }
  12,
{ 71: }
  13,
{ 72: }
  14,
{ 73: }
  16,
{ 74: }
  15,
{ 75: }
  18,
{ 76: }
  17,
{ 77: }
{ 78: }
{ 79: }
{ 80: }
{ 81: }
{ 82: }
{ 83: }
{ 84: }
{ 85: }
  83,
{ 86: }
  83,
{ 87: }
  83,
{ 88: }
  83,
{ 89: }
  83,
{ 90: }
  83,
{ 91: }
  83,
{ 92: }
  83,
{ 93: }
  83,
{ 94: }
  83,
{ 95: }
  83,
{ 96: }
  83,
{ 97: }
  83,
{ 98: }
  83,
{ 99: }
  83,
{ 100: }
  83,
{ 101: }
  83,
{ 102: }
  83,
{ 103: }
  83,
{ 104: }
  83,
{ 105: }
  83,
{ 106: }
  83,
{ 107: }
  83,
{ 108: }
  83,
{ 109: }
  83,
{ 110: }
  83,
{ 111: }
  83,
{ 112: }
  83,
{ 113: }
  5,
{ 114: }
  6,
{ 115: }
  9,
{ 116: }
{ 117: }
  9,
{ 118: }
  8,
{ 119: }
  8,
{ 120: }
  58,
{ 121: }
{ 122: }
{ 123: }
{ 124: }
{ 125: }
{ 126: }
{ 127: }
{ 128: }
{ 129: }
{ 130: }
  35,
{ 131: }
  83,
{ 132: }
  83,
{ 133: }
  83,
{ 134: }
  83,
{ 135: }
  83,
{ 136: }
  83,
{ 137: }
  83,
{ 138: }
  83,
{ 139: }
  83,
{ 140: }
  83,
{ 141: }
  83,
{ 142: }
  83,
{ 143: }
  83,
{ 144: }
  83,
{ 145: }
  83,
{ 146: }
  83,
{ 147: }
  83,
{ 148: }
  83,
{ 149: }
  83,
{ 150: }
  83,
{ 151: }
  83,
{ 152: }
  69,
  83,
{ 153: }
  83,
{ 154: }
  83,
{ 155: }
  78,
  83,
{ 156: }
  77,
  83,
{ 157: }
  83,
{ 158: }
  83,
{ 159: }
  83,
{ 160: }
  83,
{ 161: }
{ 162: }
{ 163: }
  58,
{ 164: }
{ 165: }
{ 166: }
{ 167: }
{ 168: }
{ 169: }
  59,
{ 170: }
{ 171: }
{ 172: }
  83,
{ 173: }
  64,
  83,
{ 174: }
  83,
{ 175: }
  83,
{ 176: }
  83,
{ 177: }
  83,
{ 178: }
  83,
{ 179: }
  83,
{ 180: }
  83,
{ 181: }
  83,
{ 182: }
  83,
{ 183: }
  83,
{ 184: }
  48,
  83,
{ 185: }
  49,
  83,
{ 186: }
  62,
  83,
{ 187: }
  83,
{ 188: }
  83,
{ 189: }
  83,
{ 190: }
  83,
{ 191: }
  83,
{ 192: }
  83,
{ 193: }
  83,
{ 194: }
  71,
  83,
{ 195: }
  83,
{ 196: }
  79,
  83,
{ 197: }
  80,
  83,
{ 198: }
  81,
  83,
{ 199: }
  82,
  83,
{ 200: }
{ 201: }
{ 202: }
  52,
{ 203: }
  54,
{ 204: }
{ 205: }
{ 206: }
{ 207: }
{ 208: }
{ 209: }
  83,
{ 210: }
  83,
{ 211: }
  83,
{ 212: }
  40,
  83,
{ 213: }
  83,
{ 214: }
  76,
  83,
{ 215: }
  83,
{ 216: }
  83,
{ 217: }
  83,
{ 218: }
  83,
{ 219: }
  83,
{ 220: }
  75,
  83,
{ 221: }
  63,
  83,
{ 222: }
  83,
{ 223: }
  83,
{ 224: }
  70,
  83,
{ 225: }
  83,
{ 226: }
  83,
{ 227: }
  74,
  83,
{ 228: }
{ 229: }
{ 230: }
  53,
{ 231: }
  56,
{ 232: }
  55,
{ 233: }
{ 234: }
{ 235: }
  38,
  83,
{ 236: }
  83,
{ 237: }
  83,
{ 238: }
  83,
{ 239: }
  41,
  83,
{ 240: }
  42,
  83,
{ 241: }
  43,
  83,
{ 242: }
  83,
{ 243: }
  83,
{ 244: }
  83,
{ 245: }
  65,
  83,
{ 246: }
  72,
  83,
{ 247: }
  83,
{ 248: }
{ 249: }
{ 250: }
  60,
{ 251: }
  61,
{ 252: }
  39,
  83,
{ 253: }
  83,
{ 254: }
  83,
{ 255: }
  83,
{ 256: }
  83,
{ 257: }
  83,
{ 258: }
  68,
  83,
{ 259: }
{ 260: }
  57,
{ 261: }
  44,
  83,
{ 262: }
  46,
  83,
{ 263: }
  83,
{ 264: }
  47,
  83,
{ 265: }
  73,
  83,
{ 266: }
{ 267: }
  45,
  83,
{ 268: }
{ 269: }
{ 270: }
{ 271: }
{ 272: }
{ 273: }
{ 274: }
{ 275: }
{ 276: }
{ 277: }
{ 278: }
{ 279: }
{ 280: }
{ 281: }
{ 282: }
{ 283: }
{ 284: }
{ 285: }
{ 286: }
{ 287: }
{ 288: }
{ 289: }
{ 290: }
{ 291: }
{ 292: }
{ 293: }
  51,
{ 294: }
{ 295: }
{ 296: }
{ 297: }
{ 298: }
{ 299: }
{ 300: }
{ 301: }
{ 302: }
{ 303: }
{ 304: }
  50
);

yyt : array [1..yyntrans] of YYTrec = (
{ 0: }
  ( cc: [ #1..#8,#11,#13..#31,'$','%','@','\','^','`',
            #127..#255 ]; s: 53),
  ( cc: [ #9,#12,' ' ]; s: 51),
  ( cc: [ #10 ]; s: 52),
  ( cc: [ '!' ]; s: 10),
  ( cc: [ '"' ]; s: 3),
  ( cc: [ '#' ]; s: 13),
  ( cc: [ '&' ]; s: 15),
  ( cc: [ '''' ]; s: 4),
  ( cc: [ '(' ]; s: 23),
  ( cc: [ ')' ]; s: 24),
  ( cc: [ '*' ]; s: 25),
  ( cc: [ '+' ]; s: 17),
  ( cc: [ ',' ]; s: 20),
  ( cc: [ '-' ]; s: 8),
  ( cc: [ '.' ]; s: 26),
  ( cc: [ '/' ]; s: 2),
  ( cc: [ '0' ]; s: 7),
  ( cc: [ '1'..'9' ]; s: 6),
  ( cc: [ ':' ]; s: 19),
  ( cc: [ ';' ]; s: 50),
  ( cc: [ '<' ]; s: 12),
  ( cc: [ '=' ]; s: 9),
  ( cc: [ '>' ]; s: 11),
  ( cc: [ '?' ]; s: 18),
  ( cc: [ 'A','B','D','G','I'..'K','M','O','Q','R',
            'T','U','X'..'Z','_','a','b','d','g','j','k',
            'm','o'..'r','w'..'z' ]; s: 49),
  ( cc: [ 'C' ]; s: 29),
  ( cc: [ 'E' ]; s: 32),
  ( cc: [ 'F' ]; s: 44),
  ( cc: [ 'H' ]; s: 47),
  ( cc: [ 'L' ]; s: 5),
  ( cc: [ 'N' ]; s: 45),
  ( cc: [ 'P' ]; s: 30),
  ( cc: [ 'S' ]; s: 28),
  ( cc: [ 'V' ]; s: 34),
  ( cc: [ 'W' ]; s: 31),
  ( cc: [ '[' ]; s: 21),
  ( cc: [ ']' ]; s: 22),
  ( cc: [ 'c' ]; s: 35),
  ( cc: [ 'e' ]; s: 27),
  ( cc: [ 'f' ]; s: 43),
  ( cc: [ 'h' ]; s: 48),
  ( cc: [ 'i' ]; s: 41),
  ( cc: [ 'l' ]; s: 42),
  ( cc: [ 'n' ]; s: 46),
  ( cc: [ 's' ]; s: 37),
  ( cc: [ 't' ]; s: 40),
  ( cc: [ 'u' ]; s: 36),
  ( cc: [ 'v' ]; s: 33),
  ( cc: [ '{' ]; s: 38),
  ( cc: [ '|' ]; s: 14),
  ( cc: [ '}' ]; s: 39),
  ( cc: [ '~' ]; s: 16),
{ 1: }
  ( cc: [ #1..#8,#11,#13..#31,'$','%','@','\','^','`',
            #127..#255 ]; s: 53),
  ( cc: [ #9,#12,' ' ]; s: 51),
  ( cc: [ #10 ]; s: 52),
  ( cc: [ '!' ]; s: 10),
  ( cc: [ '"' ]; s: 3),
  ( cc: [ '#' ]; s: 13),
  ( cc: [ '&' ]; s: 15),
  ( cc: [ '''' ]; s: 4),
  ( cc: [ '(' ]; s: 23),
  ( cc: [ ')' ]; s: 24),
  ( cc: [ '*' ]; s: 25),
  ( cc: [ '+' ]; s: 17),
  ( cc: [ ',' ]; s: 20),
  ( cc: [ '-' ]; s: 8),
  ( cc: [ '.' ]; s: 26),
  ( cc: [ '/' ]; s: 2),
  ( cc: [ '0' ]; s: 7),
  ( cc: [ '1'..'9' ]; s: 6),
  ( cc: [ ':' ]; s: 19),
  ( cc: [ ';' ]; s: 50),
  ( cc: [ '<' ]; s: 12),
  ( cc: [ '=' ]; s: 9),
  ( cc: [ '>' ]; s: 11),
  ( cc: [ '?' ]; s: 18),
  ( cc: [ 'A','B','D','G','I'..'K','M','O','Q','R',
            'T','U','X'..'Z','_','a','b','d','g','j','k',
            'm','o'..'r','w'..'z' ]; s: 49),
  ( cc: [ 'C' ]; s: 29),
  ( cc: [ 'E' ]; s: 32),
  ( cc: [ 'F' ]; s: 44),
  ( cc: [ 'H' ]; s: 47),
  ( cc: [ 'L' ]; s: 5),
  ( cc: [ 'N' ]; s: 45),
  ( cc: [ 'P' ]; s: 30),
  ( cc: [ 'S' ]; s: 28),
  ( cc: [ 'V' ]; s: 34),
  ( cc: [ 'W' ]; s: 31),
  ( cc: [ '[' ]; s: 21),
  ( cc: [ ']' ]; s: 22),
  ( cc: [ 'c' ]; s: 35),
  ( cc: [ 'e' ]; s: 27),
  ( cc: [ 'f' ]; s: 43),
  ( cc: [ 'h' ]; s: 48),
  ( cc: [ 'i' ]; s: 41),
  ( cc: [ 'l' ]; s: 42),
  ( cc: [ 'n' ]; s: 46),
  ( cc: [ 's' ]; s: 37),
  ( cc: [ 't' ]; s: 40),
  ( cc: [ 'u' ]; s: 36),
  ( cc: [ 'v' ]; s: 33),
  ( cc: [ '{' ]; s: 38),
  ( cc: [ '|' ]; s: 14),
  ( cc: [ '}' ]; s: 39),
  ( cc: [ '~' ]; s: 16),
{ 2: }
  ( cc: [ '*' ]; s: 54),
  ( cc: [ '/' ]; s: 55),
{ 3: }
  ( cc: [ #1..'!','#'..#255 ]; s: 56),
  ( cc: [ '"' ]; s: 57),
{ 4: }
  ( cc: [ #1..'&','('..#255 ]; s: 58),
  ( cc: [ '''' ]; s: 59),
{ 5: }
  ( cc: [ '"' ]; s: 60),
  ( cc: [ '''' ]; s: 61),
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 6: }
  ( cc: [ '.' ]; s: 66),
  ( cc: [ '0'..'9' ]; s: 63),
  ( cc: [ 'E','e' ]; s: 67),
  ( cc: [ 'L','l' ]; s: 65),
  ( cc: [ 'U','u' ]; s: 64),
{ 7: }
  ( cc: [ '.' ]; s: 66),
  ( cc: [ '0'..'9' ]; s: 63),
  ( cc: [ 'E','e' ]; s: 67),
  ( cc: [ 'L','l' ]; s: 65),
  ( cc: [ 'U','u' ]; s: 64),
  ( cc: [ 'x' ]; s: 68),
{ 8: }
  ( cc: [ '>' ]; s: 69),
{ 9: }
  ( cc: [ '=' ]; s: 70),
{ 10: }
  ( cc: [ '=' ]; s: 71),
{ 11: }
  ( cc: [ '=' ]; s: 72),
  ( cc: [ '>' ]; s: 73),
{ 12: }
  ( cc: [ '<' ]; s: 75),
  ( cc: [ '=' ]; s: 74),
{ 13: }
  ( cc: [ #9 ]; s: 78),
  ( cc: [ ' ' ]; s: 81),
  ( cc: [ '#' ]; s: 76),
  ( cc: [ 'd' ]; s: 83),
  ( cc: [ 'e' ]; s: 79),
  ( cc: [ 'i' ]; s: 77),
  ( cc: [ 'p' ]; s: 82),
  ( cc: [ 'u' ]; s: 80),
{ 14: }
{ 15: }
{ 16: }
{ 17: }
{ 18: }
{ 19: }
{ 20: }
{ 21: }
{ 22: }
{ 23: }
{ 24: }
{ 25: }
{ 26: }
  ( cc: [ '.' ]; s: 84),
{ 27: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'w','y','z' ]; s: 62),
  ( cc: [ 'n' ]; s: 86),
  ( cc: [ 'x' ]; s: 85),
{ 28: }
  ( cc: [ '0'..'9','A'..'S','U'..'X','Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'T' ]; s: 87),
  ( cc: [ 'Y' ]; s: 88),
{ 29: }
  ( cc: [ '0'..'9','B','C','E'..'N','P'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 90),
  ( cc: [ 'D' ]; s: 89),
  ( cc: [ 'O' ]; s: 91),
{ 30: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 92),
{ 31: }
  ( cc: [ '0'..'9','A'..'H','J'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'I' ]; s: 93),
{ 32: }
  ( cc: [ '0'..'9','A'..'W','Y','Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'X' ]; s: 94),
{ 33: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'n','p'..'z' ]; s: 62),
  ( cc: [ 'o' ]; s: 95),
{ 34: }
  ( cc: [ '0'..'9','A'..'N','P'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'O' ]; s: 96),
{ 35: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'g','i'..'n','p'..'z' ]; s: 62),
  ( cc: [ 'h' ]; s: 97),
  ( cc: [ 'o' ]; s: 98),
{ 36: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 99),
{ 37: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'g','j'..'s','u'..'z' ]; s: 62),
  ( cc: [ 'h' ]; s: 101),
  ( cc: [ 'i' ]; s: 102),
  ( cc: [ 't' ]; s: 100),
{ 38: }
{ 39: }
{ 40: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'x','z' ]; s: 62),
  ( cc: [ 'y' ]; s: 103),
{ 41: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 104),
{ 42: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'n','p'..'z' ]; s: 62),
  ( cc: [ 'o' ]; s: 105),
{ 43: }
  ( cc: [ '0'..'9','A'..'Z','_','b'..'k','m'..'z' ]; s: 62),
  ( cc: [ 'a' ]; s: 107),
  ( cc: [ 'l' ]; s: 106),
{ 44: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 108),
{ 45: }
  ( cc: [ '0'..'9','A'..'D','F'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'E' ]; s: 109),
{ 46: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 110),
{ 47: }
  ( cc: [ '0'..'9','A'..'T','V'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'U' ]; s: 111),
{ 48: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'t','v'..'z' ]; s: 62),
  ( cc: [ 'u' ]; s: 112),
{ 49: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 50: }
{ 51: }
{ 52: }
{ 53: }
{ 54: }
{ 55: }
{ 56: }
  ( cc: [ #1..'!','#'..#255 ]; s: 56),
  ( cc: [ '"' ]; s: 57),
{ 57: }
{ 58: }
  ( cc: [ #1..'&','('..#255 ]; s: 58),
  ( cc: [ '''' ]; s: 59),
{ 59: }
{ 60: }
  ( cc: [ #1..'!','#'..#255 ]; s: 60),
  ( cc: [ '"' ]; s: 113),
{ 61: }
  ( cc: [ #1..'&','('..#255 ]; s: 61),
  ( cc: [ '''' ]; s: 114),
{ 62: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 63: }
  ( cc: [ '.' ]; s: 66),
  ( cc: [ '0'..'9' ]; s: 63),
  ( cc: [ 'E','e' ]; s: 67),
  ( cc: [ 'L','l' ]; s: 65),
  ( cc: [ 'U','u' ]; s: 64),
{ 64: }
  ( cc: [ 'L','l' ]; s: 65),
{ 65: }
{ 66: }
  ( cc: [ '0'..'9' ]; s: 115),
{ 67: }
  ( cc: [ '+','-' ]; s: 116),
  ( cc: [ '0'..'9' ]; s: 117),
{ 68: }
  ( cc: [ '0'..'9','A'..'F','a'..'f' ]; s: 68),
  ( cc: [ 'L','l' ]; s: 119),
  ( cc: [ 'U','u' ]; s: 118),
{ 69: }
{ 70: }
{ 71: }
{ 72: }
{ 73: }
{ 74: }
{ 75: }
{ 76: }
{ 77: }
  ( cc: [ 'f' ]; s: 120),
  ( cc: [ 'n' ]; s: 121),
{ 78: }
  ( cc: [ #9,' ' ]; s: 78),
  ( cc: [ 'd' ]; s: 83),
  ( cc: [ 'e' ]; s: 79),
  ( cc: [ 'i' ]; s: 122),
  ( cc: [ 'p' ]; s: 82),
  ( cc: [ 'u' ]; s: 80),
{ 79: }
  ( cc: [ 'l' ]; s: 123),
  ( cc: [ 'n' ]; s: 124),
  ( cc: [ 'r' ]; s: 125),
{ 80: }
  ( cc: [ 'n' ]; s: 126),
{ 81: }
  ( cc: [ #9,' ' ]; s: 78),
  ( cc: [ '0'..'9' ]; s: 127),
  ( cc: [ 'd' ]; s: 83),
  ( cc: [ 'e' ]; s: 79),
  ( cc: [ 'i' ]; s: 122),
  ( cc: [ 'p' ]; s: 82),
  ( cc: [ 'u' ]; s: 80),
{ 82: }
  ( cc: [ 'r' ]; s: 128),
{ 83: }
  ( cc: [ 'e' ]; s: 129),
{ 84: }
  ( cc: [ '.' ]; s: 130),
{ 85: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'s','u'..'z' ]; s: 62),
  ( cc: [ 't' ]; s: 131),
{ 86: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'t','v'..'z' ]; s: 62),
  ( cc: [ 'u' ]; s: 132),
{ 87: }
  ( cc: [ '0'..'9','A'..'C','E'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'D' ]; s: 133),
{ 88: }
  ( cc: [ '0'..'9','A'..'R','T'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'S' ]; s: 134),
{ 89: }
  ( cc: [ '0'..'9','A'..'D','F'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'E' ]; s: 135),
{ 90: }
  ( cc: [ '0'..'9','A'..'K','M'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'L' ]; s: 136),
{ 91: }
  ( cc: [ '0'..'9','A'..'M','O'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'N' ]; s: 137),
{ 92: }
  ( cc: [ '0'..'9','A','B','D'..'R','T'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'C' ]; s: 139),
  ( cc: [ 'S' ]; s: 138),
{ 93: }
  ( cc: [ '0'..'9','A'..'M','O'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'N' ]; s: 140),
{ 94: }
  ( cc: [ '0'..'9','A'..'O','Q'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'P' ]; s: 141),
{ 95: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'h','j'..'z' ]; s: 62),
  ( cc: [ 'i' ]; s: 142),
{ 96: }
  ( cc: [ '0'..'9','A'..'H','J'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'I' ]; s: 143),
{ 97: }
  ( cc: [ '0'..'9','A'..'Z','_','b'..'z' ]; s: 62),
  ( cc: [ 'a' ]; s: 144),
{ 98: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 145),
{ 99: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'h','j'..'r','t'..'z' ]; s: 62),
  ( cc: [ 'i' ]; s: 146),
  ( cc: [ 's' ]; s: 147),
{ 100: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'q','s'..'z' ]; s: 62),
  ( cc: [ 'r' ]; s: 148),
{ 101: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'n','p'..'z' ]; s: 62),
  ( cc: [ 'o' ]; s: 149),
{ 102: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'f','h'..'z' ]; s: 62),
  ( cc: [ 'g' ]; s: 150),
{ 103: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'o','q'..'z' ]; s: 62),
  ( cc: [ 'p' ]; s: 151),
{ 104: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'s','u'..'z' ]; s: 62),
  ( cc: [ 't' ]; s: 152),
{ 105: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 153),
{ 106: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'n','p'..'z' ]; s: 62),
  ( cc: [ 'o' ]; s: 154),
{ 107: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'q','s'..'z' ]; s: 62),
  ( cc: [ 'r' ]; s: 155),
{ 108: }
  ( cc: [ '0'..'9','A'..'Q','S'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'R' ]; s: 156),
{ 109: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 157),
{ 110: }
  ( cc: [ '0'..'9','A'..'Z','_','b'..'z' ]; s: 62),
  ( cc: [ 'a' ]; s: 158),
{ 111: }
  ( cc: [ '0'..'9','A'..'F','H'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'G' ]; s: 159),
{ 112: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'f','h'..'z' ]; s: 62),
  ( cc: [ 'g' ]; s: 160),
{ 113: }
{ 114: }
{ 115: }
  ( cc: [ '0'..'9' ]; s: 115),
  ( cc: [ 'E','e' ]; s: 67),
{ 116: }
  ( cc: [ '0'..'9' ]; s: 117),
{ 117: }
  ( cc: [ '0'..'9' ]; s: 117),
{ 118: }
  ( cc: [ 'L','l' ]; s: 119),
{ 119: }
{ 120: }
  ( cc: [ 'd' ]; s: 161),
{ 121: }
  ( cc: [ 'c' ]; s: 162),
{ 122: }
  ( cc: [ 'f' ]; s: 163),
  ( cc: [ 'n' ]; s: 121),
{ 123: }
  ( cc: [ 'i' ]; s: 165),
  ( cc: [ 's' ]; s: 164),
{ 124: }
  ( cc: [ 'd' ]; s: 166),
{ 125: }
  ( cc: [ 'r' ]; s: 167),
{ 126: }
  ( cc: [ 'd' ]; s: 168),
{ 127: }
  ( cc: [ ' ' ]; s: 169),
  ( cc: [ '0'..'9' ]; s: 127),
{ 128: }
  ( cc: [ 'a' ]; s: 170),
{ 129: }
  ( cc: [ 'f' ]; s: 171),
{ 130: }
{ 131: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 172),
{ 132: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'l','n'..'z' ]; s: 62),
  ( cc: [ 'm' ]; s: 173),
{ 133: }
  ( cc: [ '0'..'9','A','B','D'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'C' ]; s: 174),
{ 134: }
  ( cc: [ '0'..'9','A'..'Z','a'..'z' ]; s: 62),
  ( cc: [ '_' ]; s: 175),
{ 135: }
  ( cc: [ '0'..'9','A','B','D'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'C' ]; s: 176),
{ 136: }
  ( cc: [ '0'..'9','A'..'K','M'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'L' ]; s: 177),
{ 137: }
  ( cc: [ '0'..'9','A'..'R','T'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'S' ]; s: 178),
{ 138: }
  ( cc: [ '0'..'9','A','B','D'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'C' ]; s: 179),
{ 139: }
  ( cc: [ '0'..'9','A'..'J','L'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'K' ]; s: 180),
{ 140: }
  ( cc: [ '0'..'9','B'..'F','H'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 181),
  ( cc: [ 'G' ]; s: 182),
{ 141: }
  ( cc: [ '0'..'9','A'..'D','F'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'E' ]; s: 183),
{ 142: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'c','e'..'z' ]; s: 62),
  ( cc: [ 'd' ]; s: 184),
{ 143: }
  ( cc: [ '0'..'9','A'..'C','E'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'D' ]; s: 185),
{ 144: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'q','s'..'z' ]; s: 62),
  ( cc: [ 'r' ]; s: 186),
{ 145: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'r','t'..'z' ]; s: 62),
  ( cc: [ 's' ]; s: 187),
{ 146: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'n','p'..'z' ]; s: 62),
  ( cc: [ 'o' ]; s: 188),
{ 147: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'h','j'..'z' ]; s: 62),
  ( cc: [ 'i' ]; s: 189),
{ 148: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'t','v'..'z' ]; s: 62),
  ( cc: [ 'u' ]; s: 190),
{ 149: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'q','s'..'z' ]; s: 62),
  ( cc: [ 'r' ]; s: 191),
{ 150: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 192),
{ 151: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 193),
{ 152: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 153: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'f','h'..'z' ]; s: 62),
  ( cc: [ 'g' ]; s: 194),
{ 154: }
  ( cc: [ '0'..'9','A'..'Z','_','b'..'z' ]; s: 62),
  ( cc: [ 'a' ]; s: 195),
{ 155: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 156: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 157: }
  ( cc: [ '0'..'9','A'..'Q','S'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'R' ]; s: 196),
{ 158: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'q','s'..'z' ]; s: 62),
  ( cc: [ 'r' ]; s: 197),
{ 159: }
  ( cc: [ '0'..'9','A'..'D','F'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'E' ]; s: 198),
{ 160: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 199),
{ 161: }
  ( cc: [ 'e' ]; s: 200),
{ 162: }
  ( cc: [ 'l' ]; s: 201),
{ 163: }
{ 164: }
  ( cc: [ 'e' ]; s: 202),
{ 165: }
  ( cc: [ 'f' ]; s: 203),
{ 166: }
  ( cc: [ 'i' ]; s: 204),
{ 167: }
  ( cc: [ 'o' ]; s: 205),
{ 168: }
  ( cc: [ 'e' ]; s: 206),
{ 169: }
{ 170: }
  ( cc: [ 'g' ]; s: 207),
{ 171: }
  ( cc: [ 'i' ]; s: 208),
{ 172: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'q','s'..'z' ]; s: 62),
  ( cc: [ 'r' ]; s: 209),
{ 173: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 174: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 210),
{ 175: }
  ( cc: [ '0'..'9','A'..'S','U'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'T' ]; s: 211),
{ 176: }
  ( cc: [ '0'..'9','A'..'K','M'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'L' ]; s: 212),
{ 177: }
  ( cc: [ '0'..'9','A','C'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'B' ]; s: 213),
{ 178: }
  ( cc: [ '0'..'9','A'..'S','U'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'T' ]; s: 214),
{ 179: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 215),
{ 180: }
  ( cc: [ '0'..'9','A'..'D','F'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'E' ]; s: 216),
{ 181: }
  ( cc: [ '0'..'9','A'..'O','Q'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'P' ]; s: 217),
{ 182: }
  ( cc: [ '0'..'9','A'..'C','E'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'D' ]; s: 218),
{ 183: }
  ( cc: [ '0'..'9','A'..'M','O'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'N' ]; s: 219),
{ 184: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 185: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 186: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 187: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'s','u'..'z' ]; s: 62),
  ( cc: [ 't' ]; s: 220),
{ 188: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 221),
{ 189: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'f','h'..'z' ]; s: 62),
  ( cc: [ 'g' ]; s: 222),
{ 190: }
  ( cc: [ '0'..'9','A'..'Z','_','a','b','d'..'z' ]; s: 62),
  ( cc: [ 'c' ]; s: 223),
{ 191: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'s','u'..'z' ]; s: 62),
  ( cc: [ 't' ]; s: 224),
{ 192: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 225),
{ 193: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'c','e'..'z' ]; s: 62),
  ( cc: [ 'd' ]; s: 226),
{ 194: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 195: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'s','u'..'z' ]; s: 62),
  ( cc: [ 't' ]; s: 227),
{ 196: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 197: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 198: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 199: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 200: }
  ( cc: [ 'f' ]; s: 228),
{ 201: }
  ( cc: [ 'u' ]; s: 229),
{ 202: }
{ 203: }
{ 204: }
  ( cc: [ 'f' ]; s: 230),
{ 205: }
  ( cc: [ 'r' ]; s: 231),
{ 206: }
  ( cc: [ 'f' ]; s: 232),
{ 207: }
  ( cc: [ 'm' ]; s: 233),
{ 208: }
  ( cc: [ 'n' ]; s: 234),
{ 209: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 235),
{ 210: }
  ( cc: [ '0'..'9','A'..'K','M'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'L' ]; s: 236),
{ 211: }
  ( cc: [ '0'..'9','A'..'Q','S'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'R' ]; s: 237),
{ 212: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 213: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 238),
{ 214: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 215: }
  ( cc: [ '0'..'9','A'..'K','M'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'L' ]; s: 239),
{ 216: }
  ( cc: [ '0'..'9','A'..'C','E'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'D' ]; s: 240),
{ 217: }
  ( cc: [ '0'..'9','A'..'H','J'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'I' ]; s: 241),
{ 218: }
  ( cc: [ '0'..'9','A'..'H','J'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'I' ]; s: 242),
{ 219: }
  ( cc: [ '0'..'9','A'..'S','U'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'T' ]; s: 243),
{ 220: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 221: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 222: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'m','o'..'z' ]; s: 62),
  ( cc: [ 'n' ]; s: 244),
{ 223: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'s','u'..'z' ]; s: 62),
  ( cc: [ 't' ]; s: 245),
{ 224: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 225: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'c','e'..'z' ]; s: 62),
  ( cc: [ 'd' ]; s: 246),
{ 226: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 247),
{ 227: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 228: }
  ( cc: [ ' ' ]; s: 248),
{ 229: }
  ( cc: [ 'd' ]; s: 249),
{ 230: }
{ 231: }
{ 232: }
{ 233: }
  ( cc: [ 'a' ]; s: 250),
{ 234: }
  ( cc: [ 'e' ]; s: 251),
{ 235: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 236: }
  ( cc: [ '0'..'9','A'..'K','M'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'L' ]; s: 252),
{ 237: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 253),
{ 238: }
  ( cc: [ '0'..'9','A','B','D'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'C' ]; s: 254),
{ 239: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 240: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 241: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 242: }
  ( cc: [ '0'..'9','B'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'A' ]; s: 255),
{ 243: }
  ( cc: [ '0'..'9','A'..'Q','S'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'R' ]; s: 256),
{ 244: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'d','f'..'z' ]; s: 62),
  ( cc: [ 'e' ]; s: 257),
{ 245: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 246: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 247: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'e','g'..'z' ]; s: 62),
  ( cc: [ 'f' ]; s: 258),
{ 248: }
  ( cc: [ '_' ]; s: 259),
{ 249: }
  ( cc: [ 'e' ]; s: 260),
{ 250: }
{ 251: }
{ 252: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 253: }
  ( cc: [ '0'..'9','A'..'O','Q'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'P' ]; s: 261),
{ 254: }
  ( cc: [ '0'..'9','A'..'J','L'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'K' ]; s: 262),
{ 255: }
  ( cc: [ '0'..'9','A'..'O','Q'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'P' ]; s: 263),
{ 256: }
  ( cc: [ '0'..'9','A'..'X','Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'Y' ]; s: 264),
{ 257: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'c','e'..'z' ]; s: 62),
  ( cc: [ 'd' ]; s: 265),
{ 258: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 259: }
  ( cc: [ '_' ]; s: 266),
{ 260: }
{ 261: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 262: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 263: }
  ( cc: [ '0'..'9','A'..'H','J'..'Z','_','a'..'z' ]; s: 62),
  ( cc: [ 'I' ]; s: 267),
{ 264: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 265: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 266: }
  ( cc: [ 'c' ]; s: 268),
{ 267: }
  ( cc: [ '0'..'9','A'..'Z','_','a'..'z' ]; s: 62),
{ 268: }
  ( cc: [ 'p' ]; s: 269),
{ 269: }
  ( cc: [ 'l' ]; s: 270),
{ 270: }
  ( cc: [ 'u' ]; s: 271),
{ 271: }
  ( cc: [ 's' ]; s: 272),
{ 272: }
  ( cc: [ 'p' ]; s: 273),
{ 273: }
  ( cc: [ 'l' ]; s: 274),
{ 274: }
  ( cc: [ 'u' ]; s: 275),
{ 275: }
  ( cc: [ 's' ]; s: 276),
{ 276: }
  ( cc: [ #9,' ' ]; s: 276),
  ( cc: [ #10 ]; s: 277),
{ 277: }
  ( cc: [ 'e' ]; s: 278),
  ( cc: [ '}' ]; s: 279),
{ 278: }
  ( cc: [ 'x' ]; s: 280),
{ 279: }
  ( cc: [ #10 ]; s: 281),
{ 280: }
  ( cc: [ 't' ]; s: 282),
{ 281: }
  ( cc: [ '#' ]; s: 283),
{ 282: }
  ( cc: [ 'e' ]; s: 284),
{ 283: }
  ( cc: [ 'e' ]; s: 285),
{ 284: }
  ( cc: [ 'r' ]; s: 286),
{ 285: }
  ( cc: [ 'n' ]; s: 287),
{ 286: }
  ( cc: [ 'n' ]; s: 288),
{ 287: }
  ( cc: [ 'd' ]; s: 289),
{ 288: }
  ( cc: [ ' ' ]; s: 290),
{ 289: }
  ( cc: [ 'i' ]; s: 291),
{ 290: }
  ( cc: [ '"' ]; s: 292),
{ 291: }
  ( cc: [ 'f' ]; s: 293),
{ 292: }
  ( cc: [ 'C' ]; s: 294),
{ 293: }
{ 294: }
  ( cc: [ '"' ]; s: 295),
{ 295: }
  ( cc: [ ' ' ]; s: 296),
{ 296: }
  ( cc: [ '{' ]; s: 297),
{ 297: }
  ( cc: [ #10 ]; s: 298),
{ 298: }
  ( cc: [ '#' ]; s: 299),
{ 299: }
  ( cc: [ 'e' ]; s: 300),
{ 300: }
  ( cc: [ 'n' ]; s: 301),
{ 301: }
  ( cc: [ 'd' ]; s: 302),
{ 302: }
  ( cc: [ 'i' ]; s: 303),
{ 303: }
  ( cc: [ 'f' ]; s: 304)
{ 304: }
);

yykl : array [0..yynstates-1] of Integer = (
{ 0: } 1,
{ 1: } 1,
{ 2: } 1,
{ 3: } 3,
{ 4: } 4,
{ 5: } 5,
{ 6: } 7,
{ 7: } 10,
{ 8: } 13,
{ 9: } 15,
{ 10: } 17,
{ 11: } 19,
{ 12: } 21,
{ 13: } 23,
{ 14: } 24,
{ 15: } 26,
{ 16: } 28,
{ 17: } 30,
{ 18: } 32,
{ 19: } 34,
{ 20: } 36,
{ 21: } 38,
{ 22: } 40,
{ 23: } 42,
{ 24: } 44,
{ 25: } 46,
{ 26: } 48,
{ 27: } 50,
{ 28: } 52,
{ 29: } 54,
{ 30: } 56,
{ 31: } 58,
{ 32: } 60,
{ 33: } 62,
{ 34: } 64,
{ 35: } 66,
{ 36: } 68,
{ 37: } 70,
{ 38: } 72,
{ 39: } 74,
{ 40: } 76,
{ 41: } 78,
{ 42: } 80,
{ 43: } 82,
{ 44: } 84,
{ 45: } 86,
{ 46: } 88,
{ 47: } 90,
{ 48: } 92,
{ 49: } 94,
{ 50: } 96,
{ 51: } 98,
{ 52: } 100,
{ 53: } 101,
{ 54: } 102,
{ 55: } 103,
{ 56: } 104,
{ 57: } 104,
{ 58: } 105,
{ 59: } 105,
{ 60: } 106,
{ 61: } 106,
{ 62: } 106,
{ 63: } 107,
{ 64: } 109,
{ 65: } 110,
{ 66: } 111,
{ 67: } 111,
{ 68: } 111,
{ 69: } 112,
{ 70: } 113,
{ 71: } 114,
{ 72: } 115,
{ 73: } 116,
{ 74: } 117,
{ 75: } 118,
{ 76: } 119,
{ 77: } 120,
{ 78: } 120,
{ 79: } 120,
{ 80: } 120,
{ 81: } 120,
{ 82: } 120,
{ 83: } 120,
{ 84: } 120,
{ 85: } 120,
{ 86: } 121,
{ 87: } 122,
{ 88: } 123,
{ 89: } 124,
{ 90: } 125,
{ 91: } 126,
{ 92: } 127,
{ 93: } 128,
{ 94: } 129,
{ 95: } 130,
{ 96: } 131,
{ 97: } 132,
{ 98: } 133,
{ 99: } 134,
{ 100: } 135,
{ 101: } 136,
{ 102: } 137,
{ 103: } 138,
{ 104: } 139,
{ 105: } 140,
{ 106: } 141,
{ 107: } 142,
{ 108: } 143,
{ 109: } 144,
{ 110: } 145,
{ 111: } 146,
{ 112: } 147,
{ 113: } 148,
{ 114: } 149,
{ 115: } 150,
{ 116: } 151,
{ 117: } 151,
{ 118: } 152,
{ 119: } 153,
{ 120: } 154,
{ 121: } 155,
{ 122: } 155,
{ 123: } 155,
{ 124: } 155,
{ 125: } 155,
{ 126: } 155,
{ 127: } 155,
{ 128: } 155,
{ 129: } 155,
{ 130: } 155,
{ 131: } 156,
{ 132: } 157,
{ 133: } 158,
{ 134: } 159,
{ 135: } 160,
{ 136: } 161,
{ 137: } 162,
{ 138: } 163,
{ 139: } 164,
{ 140: } 165,
{ 141: } 166,
{ 142: } 167,
{ 143: } 168,
{ 144: } 169,
{ 145: } 170,
{ 146: } 171,
{ 147: } 172,
{ 148: } 173,
{ 149: } 174,
{ 150: } 175,
{ 151: } 176,
{ 152: } 177,
{ 153: } 179,
{ 154: } 180,
{ 155: } 181,
{ 156: } 183,
{ 157: } 185,
{ 158: } 186,
{ 159: } 187,
{ 160: } 188,
{ 161: } 189,
{ 162: } 189,
{ 163: } 189,
{ 164: } 190,
{ 165: } 190,
{ 166: } 190,
{ 167: } 190,
{ 168: } 190,
{ 169: } 190,
{ 170: } 191,
{ 171: } 191,
{ 172: } 191,
{ 173: } 192,
{ 174: } 194,
{ 175: } 195,
{ 176: } 196,
{ 177: } 197,
{ 178: } 198,
{ 179: } 199,
{ 180: } 200,
{ 181: } 201,
{ 182: } 202,
{ 183: } 203,
{ 184: } 204,
{ 185: } 206,
{ 186: } 208,
{ 187: } 210,
{ 188: } 211,
{ 189: } 212,
{ 190: } 213,
{ 191: } 214,
{ 192: } 215,
{ 193: } 216,
{ 194: } 217,
{ 195: } 219,
{ 196: } 220,
{ 197: } 222,
{ 198: } 224,
{ 199: } 226,
{ 200: } 228,
{ 201: } 228,
{ 202: } 228,
{ 203: } 229,
{ 204: } 230,
{ 205: } 230,
{ 206: } 230,
{ 207: } 230,
{ 208: } 230,
{ 209: } 230,
{ 210: } 231,
{ 211: } 232,
{ 212: } 233,
{ 213: } 235,
{ 214: } 236,
{ 215: } 238,
{ 216: } 239,
{ 217: } 240,
{ 218: } 241,
{ 219: } 242,
{ 220: } 243,
{ 221: } 245,
{ 222: } 247,
{ 223: } 248,
{ 224: } 249,
{ 225: } 251,
{ 226: } 252,
{ 227: } 253,
{ 228: } 255,
{ 229: } 255,
{ 230: } 255,
{ 231: } 256,
{ 232: } 257,
{ 233: } 258,
{ 234: } 258,
{ 235: } 258,
{ 236: } 260,
{ 237: } 261,
{ 238: } 262,
{ 239: } 263,
{ 240: } 265,
{ 241: } 267,
{ 242: } 269,
{ 243: } 270,
{ 244: } 271,
{ 245: } 272,
{ 246: } 274,
{ 247: } 276,
{ 248: } 277,
{ 249: } 277,
{ 250: } 277,
{ 251: } 278,
{ 252: } 279,
{ 253: } 281,
{ 254: } 282,
{ 255: } 283,
{ 256: } 284,
{ 257: } 285,
{ 258: } 286,
{ 259: } 288,
{ 260: } 288,
{ 261: } 289,
{ 262: } 291,
{ 263: } 293,
{ 264: } 294,
{ 265: } 296,
{ 266: } 298,
{ 267: } 298,
{ 268: } 300,
{ 269: } 300,
{ 270: } 300,
{ 271: } 300,
{ 272: } 300,
{ 273: } 300,
{ 274: } 300,
{ 275: } 300,
{ 276: } 300,
{ 277: } 300,
{ 278: } 300,
{ 279: } 300,
{ 280: } 300,
{ 281: } 300,
{ 282: } 300,
{ 283: } 300,
{ 284: } 300,
{ 285: } 300,
{ 286: } 300,
{ 287: } 300,
{ 288: } 300,
{ 289: } 300,
{ 290: } 300,
{ 291: } 300,
{ 292: } 300,
{ 293: } 300,
{ 294: } 301,
{ 295: } 301,
{ 296: } 301,
{ 297: } 301,
{ 298: } 301,
{ 299: } 301,
{ 300: } 301,
{ 301: } 301,
{ 302: } 301,
{ 303: } 301,
{ 304: } 301
);

yykh : array [0..yynstates-1] of Integer = (
{ 0: } 0,
{ 1: } 0,
{ 2: } 2,
{ 3: } 3,
{ 4: } 4,
{ 5: } 6,
{ 6: } 9,
{ 7: } 12,
{ 8: } 14,
{ 9: } 16,
{ 10: } 18,
{ 11: } 20,
{ 12: } 22,
{ 13: } 23,
{ 14: } 25,
{ 15: } 27,
{ 16: } 29,
{ 17: } 31,
{ 18: } 33,
{ 19: } 35,
{ 20: } 37,
{ 21: } 39,
{ 22: } 41,
{ 23: } 43,
{ 24: } 45,
{ 25: } 47,
{ 26: } 49,
{ 27: } 51,
{ 28: } 53,
{ 29: } 55,
{ 30: } 57,
{ 31: } 59,
{ 32: } 61,
{ 33: } 63,
{ 34: } 65,
{ 35: } 67,
{ 36: } 69,
{ 37: } 71,
{ 38: } 73,
{ 39: } 75,
{ 40: } 77,
{ 41: } 79,
{ 42: } 81,
{ 43: } 83,
{ 44: } 85,
{ 45: } 87,
{ 46: } 89,
{ 47: } 91,
{ 48: } 93,
{ 49: } 95,
{ 50: } 97,
{ 51: } 99,
{ 52: } 100,
{ 53: } 101,
{ 54: } 102,
{ 55: } 103,
{ 56: } 103,
{ 57: } 104,
{ 58: } 104,
{ 59: } 105,
{ 60: } 105,
{ 61: } 105,
{ 62: } 106,
{ 63: } 108,
{ 64: } 109,
{ 65: } 110,
{ 66: } 110,
{ 67: } 110,
{ 68: } 111,
{ 69: } 112,
{ 70: } 113,
{ 71: } 114,
{ 72: } 115,
{ 73: } 116,
{ 74: } 117,
{ 75: } 118,
{ 76: } 119,
{ 77: } 119,
{ 78: } 119,
{ 79: } 119,
{ 80: } 119,
{ 81: } 119,
{ 82: } 119,
{ 83: } 119,
{ 84: } 119,
{ 85: } 120,
{ 86: } 121,
{ 87: } 122,
{ 88: } 123,
{ 89: } 124,
{ 90: } 125,
{ 91: } 126,
{ 92: } 127,
{ 93: } 128,
{ 94: } 129,
{ 95: } 130,
{ 96: } 131,
{ 97: } 132,
{ 98: } 133,
{ 99: } 134,
{ 100: } 135,
{ 101: } 136,
{ 102: } 137,
{ 103: } 138,
{ 104: } 139,
{ 105: } 140,
{ 106: } 141,
{ 107: } 142,
{ 108: } 143,
{ 109: } 144,
{ 110: } 145,
{ 111: } 146,
{ 112: } 147,
{ 113: } 148,
{ 114: } 149,
{ 115: } 150,
{ 116: } 150,
{ 117: } 151,
{ 118: } 152,
{ 119: } 153,
{ 120: } 154,
{ 121: } 154,
{ 122: } 154,
{ 123: } 154,
{ 124: } 154,
{ 125: } 154,
{ 126: } 154,
{ 127: } 154,
{ 128: } 154,
{ 129: } 154,
{ 130: } 155,
{ 131: } 156,
{ 132: } 157,
{ 133: } 158,
{ 134: } 159,
{ 135: } 160,
{ 136: } 161,
{ 137: } 162,
{ 138: } 163,
{ 139: } 164,
{ 140: } 165,
{ 141: } 166,
{ 142: } 167,
{ 143: } 168,
{ 144: } 169,
{ 145: } 170,
{ 146: } 171,
{ 147: } 172,
{ 148: } 173,
{ 149: } 174,
{ 150: } 175,
{ 151: } 176,
{ 152: } 178,
{ 153: } 179,
{ 154: } 180,
{ 155: } 182,
{ 156: } 184,
{ 157: } 185,
{ 158: } 186,
{ 159: } 187,
{ 160: } 188,
{ 161: } 188,
{ 162: } 188,
{ 163: } 189,
{ 164: } 189,
{ 165: } 189,
{ 166: } 189,
{ 167: } 189,
{ 168: } 189,
{ 169: } 190,
{ 170: } 190,
{ 171: } 190,
{ 172: } 191,
{ 173: } 193,
{ 174: } 194,
{ 175: } 195,
{ 176: } 196,
{ 177: } 197,
{ 178: } 198,
{ 179: } 199,
{ 180: } 200,
{ 181: } 201,
{ 182: } 202,
{ 183: } 203,
{ 184: } 205,
{ 185: } 207,
{ 186: } 209,
{ 187: } 210,
{ 188: } 211,
{ 189: } 212,
{ 190: } 213,
{ 191: } 214,
{ 192: } 215,
{ 193: } 216,
{ 194: } 218,
{ 195: } 219,
{ 196: } 221,
{ 197: } 223,
{ 198: } 225,
{ 199: } 227,
{ 200: } 227,
{ 201: } 227,
{ 202: } 228,
{ 203: } 229,
{ 204: } 229,
{ 205: } 229,
{ 206: } 229,
{ 207: } 229,
{ 208: } 229,
{ 209: } 230,
{ 210: } 231,
{ 211: } 232,
{ 212: } 234,
{ 213: } 235,
{ 214: } 237,
{ 215: } 238,
{ 216: } 239,
{ 217: } 240,
{ 218: } 241,
{ 219: } 242,
{ 220: } 244,
{ 221: } 246,
{ 222: } 247,
{ 223: } 248,
{ 224: } 250,
{ 225: } 251,
{ 226: } 252,
{ 227: } 254,
{ 228: } 254,
{ 229: } 254,
{ 230: } 255,
{ 231: } 256,
{ 232: } 257,
{ 233: } 257,
{ 234: } 257,
{ 235: } 259,
{ 236: } 260,
{ 237: } 261,
{ 238: } 262,
{ 239: } 264,
{ 240: } 266,
{ 241: } 268,
{ 242: } 269,
{ 243: } 270,
{ 244: } 271,
{ 245: } 273,
{ 246: } 275,
{ 247: } 276,
{ 248: } 276,
{ 249: } 276,
{ 250: } 277,
{ 251: } 278,
{ 252: } 280,
{ 253: } 281,
{ 254: } 282,
{ 255: } 283,
{ 256: } 284,
{ 257: } 285,
{ 258: } 287,
{ 259: } 287,
{ 260: } 288,
{ 261: } 290,
{ 262: } 292,
{ 263: } 293,
{ 264: } 295,
{ 265: } 297,
{ 266: } 297,
{ 267: } 299,
{ 268: } 299,
{ 269: } 299,
{ 270: } 299,
{ 271: } 299,
{ 272: } 299,
{ 273: } 299,
{ 274: } 299,
{ 275: } 299,
{ 276: } 299,
{ 277: } 299,
{ 278: } 299,
{ 279: } 299,
{ 280: } 299,
{ 281: } 299,
{ 282: } 299,
{ 283: } 299,
{ 284: } 299,
{ 285: } 299,
{ 286: } 299,
{ 287: } 299,
{ 288: } 299,
{ 289: } 299,
{ 290: } 299,
{ 291: } 299,
{ 292: } 299,
{ 293: } 300,
{ 294: } 300,
{ 295: } 300,
{ 296: } 300,
{ 297: } 300,
{ 298: } 300,
{ 299: } 300,
{ 300: } 300,
{ 301: } 300,
{ 302: } 300,
{ 303: } 300,
{ 304: } 301
);

yyml : array [0..yynstates-1] of Integer = (
{ 0: } 1,
{ 1: } 1,
{ 2: } 1,
{ 3: } 3,
{ 4: } 4,
{ 5: } 5,
{ 6: } 7,
{ 7: } 10,
{ 8: } 13,
{ 9: } 15,
{ 10: } 17,
{ 11: } 19,
{ 12: } 21,
{ 13: } 23,
{ 14: } 24,
{ 15: } 26,
{ 16: } 28,
{ 17: } 30,
{ 18: } 32,
{ 19: } 34,
{ 20: } 36,
{ 21: } 38,
{ 22: } 40,
{ 23: } 42,
{ 24: } 44,
{ 25: } 46,
{ 26: } 48,
{ 27: } 50,
{ 28: } 52,
{ 29: } 54,
{ 30: } 56,
{ 31: } 58,
{ 32: } 60,
{ 33: } 62,
{ 34: } 64,
{ 35: } 66,
{ 36: } 68,
{ 37: } 70,
{ 38: } 72,
{ 39: } 74,
{ 40: } 76,
{ 41: } 78,
{ 42: } 80,
{ 43: } 82,
{ 44: } 84,
{ 45: } 86,
{ 46: } 88,
{ 47: } 90,
{ 48: } 92,
{ 49: } 94,
{ 50: } 96,
{ 51: } 98,
{ 52: } 100,
{ 53: } 101,
{ 54: } 102,
{ 55: } 103,
{ 56: } 104,
{ 57: } 104,
{ 58: } 105,
{ 59: } 105,
{ 60: } 106,
{ 61: } 106,
{ 62: } 106,
{ 63: } 107,
{ 64: } 109,
{ 65: } 110,
{ 66: } 111,
{ 67: } 111,
{ 68: } 111,
{ 69: } 112,
{ 70: } 113,
{ 71: } 114,
{ 72: } 115,
{ 73: } 116,
{ 74: } 117,
{ 75: } 118,
{ 76: } 119,
{ 77: } 120,
{ 78: } 120,
{ 79: } 120,
{ 80: } 120,
{ 81: } 120,
{ 82: } 120,
{ 83: } 120,
{ 84: } 120,
{ 85: } 120,
{ 86: } 121,
{ 87: } 122,
{ 88: } 123,
{ 89: } 124,
{ 90: } 125,
{ 91: } 126,
{ 92: } 127,
{ 93: } 128,
{ 94: } 129,
{ 95: } 130,
{ 96: } 131,
{ 97: } 132,
{ 98: } 133,
{ 99: } 134,
{ 100: } 135,
{ 101: } 136,
{ 102: } 137,
{ 103: } 138,
{ 104: } 139,
{ 105: } 140,
{ 106: } 141,
{ 107: } 142,
{ 108: } 143,
{ 109: } 144,
{ 110: } 145,
{ 111: } 146,
{ 112: } 147,
{ 113: } 148,
{ 114: } 149,
{ 115: } 150,
{ 116: } 151,
{ 117: } 151,
{ 118: } 152,
{ 119: } 153,
{ 120: } 154,
{ 121: } 155,
{ 122: } 155,
{ 123: } 155,
{ 124: } 155,
{ 125: } 155,
{ 126: } 155,
{ 127: } 155,
{ 128: } 155,
{ 129: } 155,
{ 130: } 155,
{ 131: } 156,
{ 132: } 157,
{ 133: } 158,
{ 134: } 159,
{ 135: } 160,
{ 136: } 161,
{ 137: } 162,
{ 138: } 163,
{ 139: } 164,
{ 140: } 165,
{ 141: } 166,
{ 142: } 167,
{ 143: } 168,
{ 144: } 169,
{ 145: } 170,
{ 146: } 171,
{ 147: } 172,
{ 148: } 173,
{ 149: } 174,
{ 150: } 175,
{ 151: } 176,
{ 152: } 177,
{ 153: } 179,
{ 154: } 180,
{ 155: } 181,
{ 156: } 183,
{ 157: } 185,
{ 158: } 186,
{ 159: } 187,
{ 160: } 188,
{ 161: } 189,
{ 162: } 189,
{ 163: } 189,
{ 164: } 190,
{ 165: } 190,
{ 166: } 190,
{ 167: } 190,
{ 168: } 190,
{ 169: } 190,
{ 170: } 191,
{ 171: } 191,
{ 172: } 191,
{ 173: } 192,
{ 174: } 194,
{ 175: } 195,
{ 176: } 196,
{ 177: } 197,
{ 178: } 198,
{ 179: } 199,
{ 180: } 200,
{ 181: } 201,
{ 182: } 202,
{ 183: } 203,
{ 184: } 204,
{ 185: } 206,
{ 186: } 208,
{ 187: } 210,
{ 188: } 211,
{ 189: } 212,
{ 190: } 213,
{ 191: } 214,
{ 192: } 215,
{ 193: } 216,
{ 194: } 217,
{ 195: } 219,
{ 196: } 220,
{ 197: } 222,
{ 198: } 224,
{ 199: } 226,
{ 200: } 228,
{ 201: } 228,
{ 202: } 228,
{ 203: } 229,
{ 204: } 230,
{ 205: } 230,
{ 206: } 230,
{ 207: } 230,
{ 208: } 230,
{ 209: } 230,
{ 210: } 231,
{ 211: } 232,
{ 212: } 233,
{ 213: } 235,
{ 214: } 236,
{ 215: } 238,
{ 216: } 239,
{ 217: } 240,
{ 218: } 241,
{ 219: } 242,
{ 220: } 243,
{ 221: } 245,
{ 222: } 247,
{ 223: } 248,
{ 224: } 249,
{ 225: } 251,
{ 226: } 252,
{ 227: } 253,
{ 228: } 255,
{ 229: } 255,
{ 230: } 255,
{ 231: } 256,
{ 232: } 257,
{ 233: } 258,
{ 234: } 258,
{ 235: } 258,
{ 236: } 260,
{ 237: } 261,
{ 238: } 262,
{ 239: } 263,
{ 240: } 265,
{ 241: } 267,
{ 242: } 269,
{ 243: } 270,
{ 244: } 271,
{ 245: } 272,
{ 246: } 274,
{ 247: } 276,
{ 248: } 277,
{ 249: } 277,
{ 250: } 277,
{ 251: } 278,
{ 252: } 279,
{ 253: } 281,
{ 254: } 282,
{ 255: } 283,
{ 256: } 284,
{ 257: } 285,
{ 258: } 286,
{ 259: } 288,
{ 260: } 288,
{ 261: } 289,
{ 262: } 291,
{ 263: } 293,
{ 264: } 294,
{ 265: } 296,
{ 266: } 298,
{ 267: } 298,
{ 268: } 300,
{ 269: } 300,
{ 270: } 300,
{ 271: } 300,
{ 272: } 300,
{ 273: } 300,
{ 274: } 300,
{ 275: } 300,
{ 276: } 300,
{ 277: } 300,
{ 278: } 300,
{ 279: } 300,
{ 280: } 300,
{ 281: } 300,
{ 282: } 300,
{ 283: } 300,
{ 284: } 300,
{ 285: } 300,
{ 286: } 300,
{ 287: } 300,
{ 288: } 300,
{ 289: } 300,
{ 290: } 300,
{ 291: } 300,
{ 292: } 300,
{ 293: } 300,
{ 294: } 301,
{ 295: } 301,
{ 296: } 301,
{ 297: } 301,
{ 298: } 301,
{ 299: } 301,
{ 300: } 301,
{ 301: } 301,
{ 302: } 301,
{ 303: } 301,
{ 304: } 301
);

yymh : array [0..yynstates-1] of Integer = (
{ 0: } 0,
{ 1: } 0,
{ 2: } 2,
{ 3: } 3,
{ 4: } 4,
{ 5: } 6,
{ 6: } 9,
{ 7: } 12,
{ 8: } 14,
{ 9: } 16,
{ 10: } 18,
{ 11: } 20,
{ 12: } 22,
{ 13: } 23,
{ 14: } 25,
{ 15: } 27,
{ 16: } 29,
{ 17: } 31,
{ 18: } 33,
{ 19: } 35,
{ 20: } 37,
{ 21: } 39,
{ 22: } 41,
{ 23: } 43,
{ 24: } 45,
{ 25: } 47,
{ 26: } 49,
{ 27: } 51,
{ 28: } 53,
{ 29: } 55,
{ 30: } 57,
{ 31: } 59,
{ 32: } 61,
{ 33: } 63,
{ 34: } 65,
{ 35: } 67,
{ 36: } 69,
{ 37: } 71,
{ 38: } 73,
{ 39: } 75,
{ 40: } 77,
{ 41: } 79,
{ 42: } 81,
{ 43: } 83,
{ 44: } 85,
{ 45: } 87,
{ 46: } 89,
{ 47: } 91,
{ 48: } 93,
{ 49: } 95,
{ 50: } 97,
{ 51: } 99,
{ 52: } 100,
{ 53: } 101,
{ 54: } 102,
{ 55: } 103,
{ 56: } 103,
{ 57: } 104,
{ 58: } 104,
{ 59: } 105,
{ 60: } 105,
{ 61: } 105,
{ 62: } 106,
{ 63: } 108,
{ 64: } 109,
{ 65: } 110,
{ 66: } 110,
{ 67: } 110,
{ 68: } 111,
{ 69: } 112,
{ 70: } 113,
{ 71: } 114,
{ 72: } 115,
{ 73: } 116,
{ 74: } 117,
{ 75: } 118,
{ 76: } 119,
{ 77: } 119,
{ 78: } 119,
{ 79: } 119,
{ 80: } 119,
{ 81: } 119,
{ 82: } 119,
{ 83: } 119,
{ 84: } 119,
{ 85: } 120,
{ 86: } 121,
{ 87: } 122,
{ 88: } 123,
{ 89: } 124,
{ 90: } 125,
{ 91: } 126,
{ 92: } 127,
{ 93: } 128,
{ 94: } 129,
{ 95: } 130,
{ 96: } 131,
{ 97: } 132,
{ 98: } 133,
{ 99: } 134,
{ 100: } 135,
{ 101: } 136,
{ 102: } 137,
{ 103: } 138,
{ 104: } 139,
{ 105: } 140,
{ 106: } 141,
{ 107: } 142,
{ 108: } 143,
{ 109: } 144,
{ 110: } 145,
{ 111: } 146,
{ 112: } 147,
{ 113: } 148,
{ 114: } 149,
{ 115: } 150,
{ 116: } 150,
{ 117: } 151,
{ 118: } 152,
{ 119: } 153,
{ 120: } 154,
{ 121: } 154,
{ 122: } 154,
{ 123: } 154,
{ 124: } 154,
{ 125: } 154,
{ 126: } 154,
{ 127: } 154,
{ 128: } 154,
{ 129: } 154,
{ 130: } 155,
{ 131: } 156,
{ 132: } 157,
{ 133: } 158,
{ 134: } 159,
{ 135: } 160,
{ 136: } 161,
{ 137: } 162,
{ 138: } 163,
{ 139: } 164,
{ 140: } 165,
{ 141: } 166,
{ 142: } 167,
{ 143: } 168,
{ 144: } 169,
{ 145: } 170,
{ 146: } 171,
{ 147: } 172,
{ 148: } 173,
{ 149: } 174,
{ 150: } 175,
{ 151: } 176,
{ 152: } 178,
{ 153: } 179,
{ 154: } 180,
{ 155: } 182,
{ 156: } 184,
{ 157: } 185,
{ 158: } 186,
{ 159: } 187,
{ 160: } 188,
{ 161: } 188,
{ 162: } 188,
{ 163: } 189,
{ 164: } 189,
{ 165: } 189,
{ 166: } 189,
{ 167: } 189,
{ 168: } 189,
{ 169: } 190,
{ 170: } 190,
{ 171: } 190,
{ 172: } 191,
{ 173: } 193,
{ 174: } 194,
{ 175: } 195,
{ 176: } 196,
{ 177: } 197,
{ 178: } 198,
{ 179: } 199,
{ 180: } 200,
{ 181: } 201,
{ 182: } 202,
{ 183: } 203,
{ 184: } 205,
{ 185: } 207,
{ 186: } 209,
{ 187: } 210,
{ 188: } 211,
{ 189: } 212,
{ 190: } 213,
{ 191: } 214,
{ 192: } 215,
{ 193: } 216,
{ 194: } 218,
{ 195: } 219,
{ 196: } 221,
{ 197: } 223,
{ 198: } 225,
{ 199: } 227,
{ 200: } 227,
{ 201: } 227,
{ 202: } 228,
{ 203: } 229,
{ 204: } 229,
{ 205: } 229,
{ 206: } 229,
{ 207: } 229,
{ 208: } 229,
{ 209: } 230,
{ 210: } 231,
{ 211: } 232,
{ 212: } 234,
{ 213: } 235,
{ 214: } 237,
{ 215: } 238,
{ 216: } 239,
{ 217: } 240,
{ 218: } 241,
{ 219: } 242,
{ 220: } 244,
{ 221: } 246,
{ 222: } 247,
{ 223: } 248,
{ 224: } 250,
{ 225: } 251,
{ 226: } 252,
{ 227: } 254,
{ 228: } 254,
{ 229: } 254,
{ 230: } 255,
{ 231: } 256,
{ 232: } 257,
{ 233: } 257,
{ 234: } 257,
{ 235: } 259,
{ 236: } 260,
{ 237: } 261,
{ 238: } 262,
{ 239: } 264,
{ 240: } 266,
{ 241: } 268,
{ 242: } 269,
{ 243: } 270,
{ 244: } 271,
{ 245: } 273,
{ 246: } 275,
{ 247: } 276,
{ 248: } 276,
{ 249: } 276,
{ 250: } 277,
{ 251: } 278,
{ 252: } 280,
{ 253: } 281,
{ 254: } 282,
{ 255: } 283,
{ 256: } 284,
{ 257: } 285,
{ 258: } 287,
{ 259: } 287,
{ 260: } 288,
{ 261: } 290,
{ 262: } 292,
{ 263: } 293,
{ 264: } 295,
{ 265: } 297,
{ 266: } 297,
{ 267: } 299,
{ 268: } 299,
{ 269: } 299,
{ 270: } 299,
{ 271: } 299,
{ 272: } 299,
{ 273: } 299,
{ 274: } 299,
{ 275: } 299,
{ 276: } 299,
{ 277: } 299,
{ 278: } 299,
{ 279: } 299,
{ 280: } 299,
{ 281: } 299,
{ 282: } 299,
{ 283: } 299,
{ 284: } 299,
{ 285: } 299,
{ 286: } 299,
{ 287: } 299,
{ 288: } 299,
{ 289: } 299,
{ 290: } 299,
{ 291: } 299,
{ 292: } 299,
{ 293: } 300,
{ 294: } 300,
{ 295: } 300,
{ 296: } 300,
{ 297: } 300,
{ 298: } 300,
{ 299: } 300,
{ 300: } 300,
{ 301: } 300,
{ 302: } 300,
{ 303: } 300,
{ 304: } 301
);

yytl : array [0..yynstates-1] of Integer = (
{ 0: } 1,
{ 1: } 53,
{ 2: } 105,
{ 3: } 107,
{ 4: } 109,
{ 5: } 111,
{ 6: } 114,
{ 7: } 119,
{ 8: } 125,
{ 9: } 126,
{ 10: } 127,
{ 11: } 128,
{ 12: } 130,
{ 13: } 132,
{ 14: } 140,
{ 15: } 140,
{ 16: } 140,
{ 17: } 140,
{ 18: } 140,
{ 19: } 140,
{ 20: } 140,
{ 21: } 140,
{ 22: } 140,
{ 23: } 140,
{ 24: } 140,
{ 25: } 140,
{ 26: } 140,
{ 27: } 141,
{ 28: } 144,
{ 29: } 147,
{ 30: } 151,
{ 31: } 153,
{ 32: } 155,
{ 33: } 157,
{ 34: } 159,
{ 35: } 161,
{ 36: } 164,
{ 37: } 166,
{ 38: } 170,
{ 39: } 170,
{ 40: } 170,
{ 41: } 172,
{ 42: } 174,
{ 43: } 176,
{ 44: } 179,
{ 45: } 181,
{ 46: } 183,
{ 47: } 185,
{ 48: } 187,
{ 49: } 189,
{ 50: } 190,
{ 51: } 190,
{ 52: } 190,
{ 53: } 190,
{ 54: } 190,
{ 55: } 190,
{ 56: } 190,
{ 57: } 192,
{ 58: } 192,
{ 59: } 194,
{ 60: } 194,
{ 61: } 196,
{ 62: } 198,
{ 63: } 199,
{ 64: } 204,
{ 65: } 205,
{ 66: } 205,
{ 67: } 206,
{ 68: } 208,
{ 69: } 211,
{ 70: } 211,
{ 71: } 211,
{ 72: } 211,
{ 73: } 211,
{ 74: } 211,
{ 75: } 211,
{ 76: } 211,
{ 77: } 211,
{ 78: } 213,
{ 79: } 219,
{ 80: } 222,
{ 81: } 223,
{ 82: } 230,
{ 83: } 231,
{ 84: } 232,
{ 85: } 233,
{ 86: } 235,
{ 87: } 237,
{ 88: } 239,
{ 89: } 241,
{ 90: } 243,
{ 91: } 245,
{ 92: } 247,
{ 93: } 250,
{ 94: } 252,
{ 95: } 254,
{ 96: } 256,
{ 97: } 258,
{ 98: } 260,
{ 99: } 262,
{ 100: } 265,
{ 101: } 267,
{ 102: } 269,
{ 103: } 271,
{ 104: } 273,
{ 105: } 275,
{ 106: } 277,
{ 107: } 279,
{ 108: } 281,
{ 109: } 283,
{ 110: } 285,
{ 111: } 287,
{ 112: } 289,
{ 113: } 291,
{ 114: } 291,
{ 115: } 291,
{ 116: } 293,
{ 117: } 294,
{ 118: } 295,
{ 119: } 296,
{ 120: } 296,
{ 121: } 297,
{ 122: } 298,
{ 123: } 300,
{ 124: } 302,
{ 125: } 303,
{ 126: } 304,
{ 127: } 305,
{ 128: } 307,
{ 129: } 308,
{ 130: } 309,
{ 131: } 309,
{ 132: } 311,
{ 133: } 313,
{ 134: } 315,
{ 135: } 317,
{ 136: } 319,
{ 137: } 321,
{ 138: } 323,
{ 139: } 325,
{ 140: } 327,
{ 141: } 330,
{ 142: } 332,
{ 143: } 334,
{ 144: } 336,
{ 145: } 338,
{ 146: } 340,
{ 147: } 342,
{ 148: } 344,
{ 149: } 346,
{ 150: } 348,
{ 151: } 350,
{ 152: } 352,
{ 153: } 353,
{ 154: } 355,
{ 155: } 357,
{ 156: } 358,
{ 157: } 359,
{ 158: } 361,
{ 159: } 363,
{ 160: } 365,
{ 161: } 367,
{ 162: } 368,
{ 163: } 369,
{ 164: } 369,
{ 165: } 370,
{ 166: } 371,
{ 167: } 372,
{ 168: } 373,
{ 169: } 374,
{ 170: } 374,
{ 171: } 375,
{ 172: } 376,
{ 173: } 378,
{ 174: } 379,
{ 175: } 381,
{ 176: } 383,
{ 177: } 385,
{ 178: } 387,
{ 179: } 389,
{ 180: } 391,
{ 181: } 393,
{ 182: } 395,
{ 183: } 397,
{ 184: } 399,
{ 185: } 400,
{ 186: } 401,
{ 187: } 402,
{ 188: } 404,
{ 189: } 406,
{ 190: } 408,
{ 191: } 410,
{ 192: } 412,
{ 193: } 414,
{ 194: } 416,
{ 195: } 417,
{ 196: } 419,
{ 197: } 420,
{ 198: } 421,
{ 199: } 422,
{ 200: } 423,
{ 201: } 424,
{ 202: } 425,
{ 203: } 425,
{ 204: } 425,
{ 205: } 426,
{ 206: } 427,
{ 207: } 428,
{ 208: } 429,
{ 209: } 430,
{ 210: } 432,
{ 211: } 434,
{ 212: } 436,
{ 213: } 437,
{ 214: } 439,
{ 215: } 440,
{ 216: } 442,
{ 217: } 444,
{ 218: } 446,
{ 219: } 448,
{ 220: } 450,
{ 221: } 451,
{ 222: } 452,
{ 223: } 454,
{ 224: } 456,
{ 225: } 457,
{ 226: } 459,
{ 227: } 461,
{ 228: } 462,
{ 229: } 463,
{ 230: } 464,
{ 231: } 464,
{ 232: } 464,
{ 233: } 464,
{ 234: } 465,
{ 235: } 466,
{ 236: } 467,
{ 237: } 469,
{ 238: } 471,
{ 239: } 473,
{ 240: } 474,
{ 241: } 475,
{ 242: } 476,
{ 243: } 478,
{ 244: } 480,
{ 245: } 482,
{ 246: } 483,
{ 247: } 484,
{ 248: } 486,
{ 249: } 487,
{ 250: } 488,
{ 251: } 488,
{ 252: } 488,
{ 253: } 489,
{ 254: } 491,
{ 255: } 493,
{ 256: } 495,
{ 257: } 497,
{ 258: } 499,
{ 259: } 500,
{ 260: } 501,
{ 261: } 501,
{ 262: } 502,
{ 263: } 503,
{ 264: } 505,
{ 265: } 506,
{ 266: } 507,
{ 267: } 508,
{ 268: } 509,
{ 269: } 510,
{ 270: } 511,
{ 271: } 512,
{ 272: } 513,
{ 273: } 514,
{ 274: } 515,
{ 275: } 516,
{ 276: } 517,
{ 277: } 519,
{ 278: } 521,
{ 279: } 522,
{ 280: } 523,
{ 281: } 524,
{ 282: } 525,
{ 283: } 526,
{ 284: } 527,
{ 285: } 528,
{ 286: } 529,
{ 287: } 530,
{ 288: } 531,
{ 289: } 532,
{ 290: } 533,
{ 291: } 534,
{ 292: } 535,
{ 293: } 536,
{ 294: } 536,
{ 295: } 537,
{ 296: } 538,
{ 297: } 539,
{ 298: } 540,
{ 299: } 541,
{ 300: } 542,
{ 301: } 543,
{ 302: } 544,
{ 303: } 545,
{ 304: } 546
);

yyth : array [0..yynstates-1] of Integer = (
{ 0: } 52,
{ 1: } 104,
{ 2: } 106,
{ 3: } 108,
{ 4: } 110,
{ 5: } 113,
{ 6: } 118,
{ 7: } 124,
{ 8: } 125,
{ 9: } 126,
{ 10: } 127,
{ 11: } 129,
{ 12: } 131,
{ 13: } 139,
{ 14: } 139,
{ 15: } 139,
{ 16: } 139,
{ 17: } 139,
{ 18: } 139,
{ 19: } 139,
{ 20: } 139,
{ 21: } 139,
{ 22: } 139,
{ 23: } 139,
{ 24: } 139,
{ 25: } 139,
{ 26: } 140,
{ 27: } 143,
{ 28: } 146,
{ 29: } 150,
{ 30: } 152,
{ 31: } 154,
{ 32: } 156,
{ 33: } 158,
{ 34: } 160,
{ 35: } 163,
{ 36: } 165,
{ 37: } 169,
{ 38: } 169,
{ 39: } 169,
{ 40: } 171,
{ 41: } 173,
{ 42: } 175,
{ 43: } 178,
{ 44: } 180,
{ 45: } 182,
{ 46: } 184,
{ 47: } 186,
{ 48: } 188,
{ 49: } 189,
{ 50: } 189,
{ 51: } 189,
{ 52: } 189,
{ 53: } 189,
{ 54: } 189,
{ 55: } 189,
{ 56: } 191,
{ 57: } 191,
{ 58: } 193,
{ 59: } 193,
{ 60: } 195,
{ 61: } 197,
{ 62: } 198,
{ 63: } 203,
{ 64: } 204,
{ 65: } 204,
{ 66: } 205,
{ 67: } 207,
{ 68: } 210,
{ 69: } 210,
{ 70: } 210,
{ 71: } 210,
{ 72: } 210,
{ 73: } 210,
{ 74: } 210,
{ 75: } 210,
{ 76: } 210,
{ 77: } 212,
{ 78: } 218,
{ 79: } 221,
{ 80: } 222,
{ 81: } 229,
{ 82: } 230,
{ 83: } 231,
{ 84: } 232,
{ 85: } 234,
{ 86: } 236,
{ 87: } 238,
{ 88: } 240,
{ 89: } 242,
{ 90: } 244,
{ 91: } 246,
{ 92: } 249,
{ 93: } 251,
{ 94: } 253,
{ 95: } 255,
{ 96: } 257,
{ 97: } 259,
{ 98: } 261,
{ 99: } 264,
{ 100: } 266,
{ 101: } 268,
{ 102: } 270,
{ 103: } 272,
{ 104: } 274,
{ 105: } 276,
{ 106: } 278,
{ 107: } 280,
{ 108: } 282,
{ 109: } 284,
{ 110: } 286,
{ 111: } 288,
{ 112: } 290,
{ 113: } 290,
{ 114: } 290,
{ 115: } 292,
{ 116: } 293,
{ 117: } 294,
{ 118: } 295,
{ 119: } 295,
{ 120: } 296,
{ 121: } 297,
{ 122: } 299,
{ 123: } 301,
{ 124: } 302,
{ 125: } 303,
{ 126: } 304,
{ 127: } 306,
{ 128: } 307,
{ 129: } 308,
{ 130: } 308,
{ 131: } 310,
{ 132: } 312,
{ 133: } 314,
{ 134: } 316,
{ 135: } 318,
{ 136: } 320,
{ 137: } 322,
{ 138: } 324,
{ 139: } 326,
{ 140: } 329,
{ 141: } 331,
{ 142: } 333,
{ 143: } 335,
{ 144: } 337,
{ 145: } 339,
{ 146: } 341,
{ 147: } 343,
{ 148: } 345,
{ 149: } 347,
{ 150: } 349,
{ 151: } 351,
{ 152: } 352,
{ 153: } 354,
{ 154: } 356,
{ 155: } 357,
{ 156: } 358,
{ 157: } 360,
{ 158: } 362,
{ 159: } 364,
{ 160: } 366,
{ 161: } 367,
{ 162: } 368,
{ 163: } 368,
{ 164: } 369,
{ 165: } 370,
{ 166: } 371,
{ 167: } 372,
{ 168: } 373,
{ 169: } 373,
{ 170: } 374,
{ 171: } 375,
{ 172: } 377,
{ 173: } 378,
{ 174: } 380,
{ 175: } 382,
{ 176: } 384,
{ 177: } 386,
{ 178: } 388,
{ 179: } 390,
{ 180: } 392,
{ 181: } 394,
{ 182: } 396,
{ 183: } 398,
{ 184: } 399,
{ 185: } 400,
{ 186: } 401,
{ 187: } 403,
{ 188: } 405,
{ 189: } 407,
{ 190: } 409,
{ 191: } 411,
{ 192: } 413,
{ 193: } 415,
{ 194: } 416,
{ 195: } 418,
{ 196: } 419,
{ 197: } 420,
{ 198: } 421,
{ 199: } 422,
{ 200: } 423,
{ 201: } 424,
{ 202: } 424,
{ 203: } 424,
{ 204: } 425,
{ 205: } 426,
{ 206: } 427,
{ 207: } 428,
{ 208: } 429,
{ 209: } 431,
{ 210: } 433,
{ 211: } 435,
{ 212: } 436,
{ 213: } 438,
{ 214: } 439,
{ 215: } 441,
{ 216: } 443,
{ 217: } 445,
{ 218: } 447,
{ 219: } 449,
{ 220: } 450,
{ 221: } 451,
{ 222: } 453,
{ 223: } 455,
{ 224: } 456,
{ 225: } 458,
{ 226: } 460,
{ 227: } 461,
{ 228: } 462,
{ 229: } 463,
{ 230: } 463,
{ 231: } 463,
{ 232: } 463,
{ 233: } 464,
{ 234: } 465,
{ 235: } 466,
{ 236: } 468,
{ 237: } 470,
{ 238: } 472,
{ 239: } 473,
{ 240: } 474,
{ 241: } 475,
{ 242: } 477,
{ 243: } 479,
{ 244: } 481,
{ 245: } 482,
{ 246: } 483,
{ 247: } 485,
{ 248: } 486,
{ 249: } 487,
{ 250: } 487,
{ 251: } 487,
{ 252: } 488,
{ 253: } 490,
{ 254: } 492,
{ 255: } 494,
{ 256: } 496,
{ 257: } 498,
{ 258: } 499,
{ 259: } 500,
{ 260: } 500,
{ 261: } 501,
{ 262: } 502,
{ 263: } 504,
{ 264: } 505,
{ 265: } 506,
{ 266: } 507,
{ 267: } 508,
{ 268: } 509,
{ 269: } 510,
{ 270: } 511,
{ 271: } 512,
{ 272: } 513,
{ 273: } 514,
{ 274: } 515,
{ 275: } 516,
{ 276: } 518,
{ 277: } 520,
{ 278: } 521,
{ 279: } 522,
{ 280: } 523,
{ 281: } 524,
{ 282: } 525,
{ 283: } 526,
{ 284: } 527,
{ 285: } 528,
{ 286: } 529,
{ 287: } 530,
{ 288: } 531,
{ 289: } 532,
{ 290: } 533,
{ 291: } 534,
{ 292: } 535,
{ 293: } 535,
{ 294: } 536,
{ 295: } 537,
{ 296: } 538,
{ 297: } 539,
{ 298: } 540,
{ 299: } 541,
{ 300: } 542,
{ 301: } 543,
{ 302: } 544,
{ 303: } 545,
{ 304: } 545
);


var yyn : Integer;

label start, scan, action;

begin

start:

  (* initialize: *)

  yynew;

scan:

  (* mark positions and matches: *)

  for yyn := yykl[yystate] to     yykh[yystate] do yymark(yyk[yyn]);
  for yyn := yymh[yystate] downto yyml[yystate] do yymatch(yym[yyn]);

  if yytl[yystate]>yyth[yystate] then goto action; (* dead state *)

  (* get next character: *)

  yyscan;

  (* determine action: *)

  yyn := yytl[yystate];
  while (yyn<=yyth[yystate]) and not (yyactchar in yyt[yyn].cc) do inc(yyn);
  if yyn>yyth[yystate] then goto action;
    (* no transition on yyactchar in this state *)

  (* switch to new state: *)

  yystate := yyt[yyn].s;

  goto scan;

action:

  (* execute action: *)

  if yyfind(yyrule) then
    begin
      yyaction(yyrule);
      if yyreject then goto action;
    end
  else if not yydefault and yywrap then
    begin
      yyclear;
      return(0);
    end;

  if not yydone then goto start;

  yylex := yyretval;

end(*yylex*);




function act_token : string;
begin
  act_token:=yytext;
end;

end.

