%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.env  / .tex4ht                   %
%                                         %
% Notes:                                  %
%  1. empty lines are harmful             %
%  2. place this file in your work        %
%     directory and/or root directory     %
%     and/or in directory `xxx' of your   %
%     choice. In the latest case, compile %
%     tex4ht.c with `#define HTFDIR xxx', %
%     or provide the address of the file  %
%     to tex4ht throught the -e switch    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% * Replace `path' and `tfmpath/...'      %
% * A ! requests recursive search into    %
%   subdirectories                        %
% * Multiple entries of each type are     %
%   allowed                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
t/usr/share/texmf/fonts/tfm/!
i/usr/share/texmf/tex/generic/tex4ht/ht-fonts/iso8859/!
i/usr/share/texmf/tex/generic/tex4ht/ht-fonts/alias/!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace `path'                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bookkeeping for searched files
i/usr/share/texmf/tex/generic/tex4ht/tex4ht.fls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default scripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.gif
% remove protection
S*
% dvi-to-gif
Gdvips -Pcmz -Pamz -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
% Ggs -sDEVICE=ppm -sOutputFile=zz%%4.ppm -q -dbatch -dNOPAUSE zz%%4.ps -c quit
Gconvert -crop 0x0 -density 220x220 -geometry 60% -transparent '#FFFFFF' zz%%4.ps %%3
Grm zz%%4.ps
% Grm zz%%4.ppm
% t4ht -d%%2
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
% t4ht -d%%2 -m%%1
Achmod %%1 %%2%%3
% empty gifs
 Ecp  empty.pic %%1%%2
% validations, XSTL tranformations,...
 Xmake -f NSGMLS name=%%1  ext=%%2
% end of file

