/common.inc/1.1/Thu Jul 13 08:31:10 2000//TFIXES_1_0_0
/common.pp/1.1/Thu Jul 13 08:31:10 2000//TFIXES_1_0_0
/font.imn/1.1/Thu Jul 13 08:31:10 2000//TFIXES_1_0_0
/font.inc/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/fontsel.inc/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/init.inc/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/readme/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/rect.inc/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/sysall.pp/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/systraps.inc/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/systraps.pp/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
/ui.pp/1.1/Thu Jul 13 08:31:12 2000//TFIXES_1_0_0
D
