D/amiga////
D/atari////
D/fakertl////
D/go32v1////
D/go32v2////
D/i386////
D/inc////
D/linux////
D/m68k////
D/objpas////
D/os2////
D/palmos////
D/template////
D/win32////
D/unix////
D/freebsd////
D/beos////
D/posix////
D/netbsd////
D/qnx////
D/sunos////
D/openbsd////
/COPYING/1.1/Thu Jul 13 08:30:22 2000//TFIXES_1_0_0
/COPYING.FPC/1.1.2.1/Sat Apr 20 12:10:28 2002//TFIXES_1_0_0
/README/1.1.2.3/Fri Jun 15 20:50:50 2001//TFIXES_1_0_0
/Makefile/1.1.2.48/Fri Jun  6 22:55:12 2003//TFIXES_1_0_0
/Makefile.fpc/1.1.2.11/Fri Jun  6 22:55:12 2003//TFIXES_1_0_0
